package com.example.ferngoody.mremergency;

import android.content.Intent;
import android.support.v7.app.AppCompatActivity;
import android.os.Bundle;
import android.util.Log;
import android.view.View;
import android.widget.Button;
import android.widget.ImageView;
import android.widget.RelativeLayout;
import android.widget.TextView;

public class HelpDetail extends AppCompatActivity {

    Button homeBtn;
    RelativeLayout frame1,frame2,frame3,frame4,frame5;
    TextView texthelp1,texthelp2,texthelp3,expected,texthelp4,texthelp5;
    ImageView img1,img2,img3,img4,img5;
    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setContentView(R.layout.activity_help_detail);

        String postman= getIntent().getExtras().getString("yy","none");
        Log.e("yyyyyyyyyy",postman);
        homeBtn = (Button) findViewById(R.id.homeBtn);
        frame1=(RelativeLayout)findViewById(R.id.frame1);
        frame2=(RelativeLayout)findViewById(R.id.frame2);
        frame3=(RelativeLayout)findViewById(R.id.frame3);
        frame4=(RelativeLayout)findViewById(R.id.frame4);
        frame5=(RelativeLayout)findViewById(R.id.frame5);
        texthelp1=(TextView)findViewById(R.id.textnumber1);
        texthelp2=(TextView)findViewById(R.id.textnumber2);
        texthelp3=(TextView)findViewById(R.id.textnumber3);
        texthelp4=(TextView)findViewById(R.id.textnumber4);
        texthelp5=(TextView)findViewById(R.id.textnumber5);
        expected=(TextView)findViewById(R.id.expected);
        img1=(ImageView)findViewById(R.id.picnumber1);
        img2=(ImageView)findViewById(R.id.picnumber2);
        img3=(ImageView)findViewById(R.id.picnumber3);
        img4=(ImageView)findViewById(R.id.picnumber4);
        img5=(ImageView)findViewById(R.id.picnumber5);
        frame2.setVisibility(View.GONE);
        frame3.setVisibility(View.GONE);
        frame4.setVisibility(View.GONE);
        frame5.setVisibility(View.GONE);

        switch (postman){
            case "22" : frame2.setVisibility(View.VISIBLE);
                expected.setText("ปฐมพยาบาลสุนัขกัด");
                img1.setImageResource(R.drawable.m22);
                texthelp1.setText("1. ล้างและทำความสะอาดแผลเบาๆด้วยน้ำเกลือและสบู่ทันที หรือล้างแผลด้วยน้ำเกลือล้างแผลที่เรียกว่า Normal saline และเช็ดแผลโดยใช้ 70% แอลกอฮอล์และน้ำยาโพวิดีน/Povidine-iodine (เบตาดีน/Betadine) ร่วมด้วย\n" +
                        "\n" +
                        "2. ถ้าแผลยังมีเลือดออก ใช้ผ้าสะอาดกดแผลและพันแผลด้วยผ้าสะอาดเพื่อช่วยหยุดเลือด\n" +
                        "\n" +
                        "3. รีบไปพบแพทย์/ไปโรงพยาบาลฉุกเฉินเพื่อทำการฉีดวัคซีนป้องกันพิษสุนัขบ้า");
                img2.setImageResource(R.drawable.m22m2);
                texthelp2.setVisibility(View.GONE);
                break;
            case "23" :expected.setText("แมงป่อง/ตะขาบต่อย");
                img1.setImageResource(R.drawable.m23);
                texthelp1.setText("ผู้ที่ถูกแมงป่องต่อยหรือตะขาบกัด  จะมีอาการเจ็บปวดมากกว่าแมลงชนิดอื่น  เพราะแมงป่องและตะขาบมีพิษมากกว่า  บางคนที่แพ้สัตว์ประเภทนี้อาจมีอาการปวดและบวมมาก  มีไข้สูง  คลื่นไส้  บางคนมีอาการเกร็งของกล้ามเนื้อและมีอาการชักด้วย\n" +
                        "\n" +
                        "วิธีปฐมพยาบาล\n" +
                        "\n" +
                        "1.  ใช้สายรัดหรือขันชเนาะเหนือบริเวณเหนือบาดแผล  เพื่อป้องกันไม่ให้พิษแพร่กระจายออกไป\n" +
                        "\n" +
                        "2.  พยายามทำให้เลือดไหลออกจากบาดแผลให้มากที่สุด  อาจทำได้หลายวิธี  เช่น  เอามือบีบ  เอาวัตถุที่มีรูกดให้แผลอยู่ตรงกลางรูพอดี  เลือดจะได้พาเอาพิษออกมาด้วย\n" +
                        "\n" +
                        "3.  ใช้แอมโมเนียหอมหรือทิงเจอร์ไอโอดี 2.5%  ทาบริเวณแผลให้ทั่ว\n" +
                        "\n" +
                        "4.  ถ้ามีอาการบวม  อักเสบและปวดมาก  ใช้ก้อนน้ำแข็งประคบบริเวณแผล  เพื่อช่วยบรรเทาความเจ็บปวดด้วย\n" +
                        "\n" +
                        "5.  ถ้าอาการยังไม่ทุเลาลง  ต้องรีบนำส่งแพทย์");
                break;
            case "24" :expected.setText("แมลง/ผึ้ง/ต่อ/แตนที่มีเหล็กในต่อย");
                img1.setImageResource(R.drawable.m24);
                texthelp1.setText("แมลงหลายชนิดมีเหล็กใน  เช่น  ผึ้ง  ต่อ  แตน  เป็นต้น  เมื่อต่อยแล้วมักจะทิ้งเหล็กในไว้  ภายในเหล็กในจะมีพิษของแมลงพวกนี้มักมีฤทธิ์ที่เป็นกรด  บริเวณที่ถูกต่อยจะบวมแดง  คันและปวด  อาการปวดจะมากหรือน้อยขึ้นอยู่กับบริเวณที่ต่อยและสภาพร่างกายของแต่ละบุคคล\n" +
                        "\n" +
                        "วิธีปฐมพยาบาล\n" +
                        "\n" +
                        "1.  พยายามเอาเหล็กในออกให้หมด  โดยใช้วัตถุที่มีรู  เช่น  ลูกกุญแจ  กดลงไปตรงรอยที่ถูกต่อย  เหล็กในจะโผล่ขึ้นมาให้คีบออกได้\n" +
                        "\n" +
                        "2.  ใช้ผ้าชุบน้ำยาที่ฤทธิ์ด่างอ่อน  เช่น  น้ำแอมโมเนีย  น้ำโซดาไบคาบอร์เนต  น้ำปูนใส  ทาบริเวณแผลให้ทั่วเพื่อฆ่าฤทธิ์กรดที่ค้างอยู่ในแผล\n" +
                        "\n" +
                        "3.  อาจมีน้ำแข็งประคบบริเวณที่ถูกต่อยถ้าแผลบวมมาก\n" +
                        "\n" +
                        "4.  ถ้ามีอาการปวดให้รับประทานยาแก้ปวด  ถ้าคันหรือผิวหนังมีผื่นขึ้นให้รับประทานยาแก้แพ้\n" +
                        "\n" +
                        "5.  ถ้าอาการไม่ทุเลาลง  ควรไปพบแพทย์");
                break;
            case "25" :frame2.setVisibility(View.VISIBLE);
                expected.setText("แมงกะพรุนไฟต่อย");
                img1.setImageResource(R.drawable.m25);
                texthelp1.setText("การปฐมพยาบาลเบื้องต้น โดยนำใบผักบุ้งทะเลขยี้กับน้ำส้มสายชูแล้วมาประคบผิวหนังบริเวณโดนพิษไว้\n" +
                        "และห่อด้วยผ้าขาวบาง ทิ้งไว้ประมาณ 30-60 นาที  ขึ้นอยู่กับอาการปวดแสบปวดร้อนจะบรรเทาลง\n" +
                        "ทิ้งไว้รอให้อาการปวดแสบปวดร้อนคลายลงและดูอาการแพ้พิษอื่นๆ และรักษาตามอาการที่เกิดขึ้น"+"\n"+"1.  ล้างพิษตรงผิวหนังที่โดนพิษด้วยน้ำทะเลโดยด่วน (หลีกเลี่ยงการใช้น้ำจืด เพราะน้ำจืดจะไปช่วยกระตุ้นพิษให้กระจายมากขึ้น)  รีดเซลล์ของแมงกระพรุน ด้วยของมีคมบางๆ เท่าที่หาได้ เช่น นักท่องเที่ยวอาจจะมีบัตรเครดิต ให้ใช้คมของบัตรนั้นรีดพิษออก ซึ่งสมัยก่อนชาวบ้านใช้ทรายขาวๆ สะอาดถูกเบาๆ แต่สมัยนี้จะหาทรายขาว สะอาดๆ หายาก\n" +
                        "\n" +
                        "              2. ใช้ผักบุ้งทะเลขยี้กับน้ำส้มสายชูความเข้มข้น 5% แล้วประคบผิวหนังบริเวณที่โดนพิษ ห่อด้วยผ้าขาวบางทิ้งไว้ ประมาณ 30-60นาที ขึ้นอยู่กับว่าอาการปวดแสบปวดร้อนจะค่อยๆ หายไปหรือไม่ ถ้าโดนพิษแมงกะพรุนที่ไม่รุนแรงมาก อาการปวดแสบปวดร้อนก็จะลดลง เหลือแค่อาการคันๆ  และร่องรอยของจุดที่โดนเซลล์ของแมงกะพรุนต่อย\n" +
                        "\n" +
                        "              3.  ผู้ที่โดนพิษแมงกะพรุนอาจจะมีอาการแพ้พิษทำให้เป็นไข้ หรืออาเจียน หรือเกิดอาการอื่นๆ ขึ้นอยู่กับภูมิคุ้มกันของแต่ละคน เช่น ผู้ที่โดนพิษแมงกะพรุนที่เป็นนักท่องเที่ยวต่างชาติ เขาจะมีอาการที่เป็นผื่นรุนแรง และปวดแสบปวดร้อนมากกว่าคนไทย ซึ่งปกติแล้วผู้ป่วยที่โดนพิษแมงกะพรุนชนิดที่ไม่รุนแรง  ก็จะหายจากอาการปวดแสบปวดร้อนและผื่นแดง หลังจากล้างพิษด้วยผักบุ้งทะเลขยี้กับน้ำส้มสายชูประมาณ 30-60นาที หลังจากนั้นจะมีอาการแพ้พิษอื่นๆ ให้รักษาตามอาการและจะหายภายใน 2-3 วัน แต่ยังคงเหลือร่องรอยของการโดนพิษซึ่งจะปรากฎให้เห็นอยู่เป็นเดือน  ถ้าเจอกับแมงกระพรุนไฟ หรือแมงกระพรุนชนิดร้ายแรง ก็จะกลายไปเป็นแผลเป็นไปในที่สุด\n" +
                        "\n" +
                        "              4.  สำหรับผู้ป่วยที่โดนพิษแมงกะพรุนไฟ (Portuguese man-of-war) ซึ่งจะมีความรุนแรงมากโดนพิษครั้งแรกจะปวดแสบปวดร้อน และผิวหนังที่โดนจะเป็นรอยไหม้ และเป็นแผลเรื้อรัง จนอาจจะเป็นแผลเป็นได้  ต้องนำส่งโรงพยาบาลโดยด่วน");
                img2.setImageResource(R.drawable.m25m2);
                break;
            case "26" :expected.setText("การห้ามเลือด(เลือดออกมาก)");
                img1.setImageResource(R.drawable.m26);
                texthelp1.setText("1. การกดลงบนตำแหน่งที่มีเลือดออกให้แน่น โดยใช้นิ้วมือ ฝ่ามือ หรือผ้าสะอาดพับทบกดลงไปบนแผล แล้วใช้ผ้าพันให้แน่นจนเลือดหยุดไหล จากนั้นพาผู้ป่วยส่งโรงพยาบาล ถ้าในระหว่างทางยังมีเลือดออกมากขึ้น ให้ใช้ผ้าพันทับให้แน่นมากขึ้นอีก อย่าแกะผ้าที่พันไว้อยู่เดิมออก วิธีนี้ใช้ในการ ห้ามเลือด โดยทั่วไปที่ได้ผลดีที่สุด การทำเช่นนี้เพื่อบีบปลายหลอดเลือดที่ฉีกขาดให้เข้ามาหากัน อุดรูหลอดเลือดไม่ให้เลือดไหลออกมา ถ้าหลอดเลือดเล็กฉีกขาด เพียงการบีบกดให้แน่นสัก 5-10 นาที เลือดก็จะหยุด\n" +
                        "\n" +
                        "2. ในบางกรณีที่มีบาดแผลที่แขนหรือขาไม่มากนัก มีเลือดออก แต่หาผ้าสะอาดไม่ทันหรือมือไม่สะอาด ก็อาจใช้วิธียกส่วนที่มีเลือดออกนั้นให้สูงขึ้นกว่าหัวใจเป็นการชั่วคราว แล้วรีบหาผ้าสะอาดมาทำตามวิธีที่ 1 ต่อไป"+"\n"+"3. กรณีฉุที่มีบาดแผลใหญ่ เลือดออกมาก และไม่มีผ้าสะอาด หรืออุปกรณ์ที่ใช้กดบาดแผลไม่สะอาด ก็อาจใช้วิธีกดบนหลอดเลือดแดงใหญ่ที่ไปสู่บาดแผลนั้น ให้แบนติดกระดูกตรงบริเวณที่หลอดเลือดแดงขึ้นมาอยู่ใต้ผิวหนัง ซึ่งจะใช้คลำชีพจรได้ มีอยู่ซีกละ 11 จุดของร่างกาย เช่น บาดแผลที่แขนใต้ศอก อาจกดลงไปบนหลอดโลหิตตรงข้อพับศอกด้านในจนหลอดเลือดแฟบ หรือบาดแผลใหญ่ที่นิ้วมือ ก็อาจบีบหลอดเลือดที่ข้างโคนนิ้วทั้งสองให้แน่น แล้วจึงหาผ้าสะอาดมาปิดแผลและพันให้แน่น นำผู้ป่วยส่งโรงพยาบาลต่อไป\n" +
                        "\n" +
                        "4. ในกรณีที่มีบาดแผลที่แขนและขา มีเลือดออกมาก แผลเหวอะหวะ หรือมีกระดูกหักร่วมด้วย ไม่สามารถใช้วิธีกดหรือพันผ้าให้แน่นได้ เพราะจะทำให้บาดเจ็บมากขึ้นจนอาจช๊อค ต้องใช้วิธีขันชะเนาะ โดยพับทบผ้าสามเหลี่ยมจนเป็นผืนเล็กยาวคล้ายผ้าพันแผลชนิดม้วน แล้วนำไปพันรอบแขนหรือขา ให้ตำแหน่งที่จะขันชะเนาะอยู่ตรงที่มีกระดูกท่อนเดียวกันคือ เหนือข้อศอกสำหรับแขนและเหนือหัวเข่าสำหรับขา พันหนึ่งรอบแล้วผูกปม นำไม้เหนียวและแข็งท่อนเล็กประมาณ 6-8 นิ้ว (หรืออุปกรณ์ที่คล้ายกัน)มาวางให้ส่วนปลายข้างหนึ่งอยู่บนปม ผูกปมผ้ามัดปลายไม้นี้ให้แน่น แล้วเริ่มหมุนปลายไม้อีกด้านหนึ่งไปตามเข็มนาฬิกา ให้ผ้าพันรัดแน่นขึ้นทุกทีจนเลือดหยุด จึงผูกปลายไม้นี้ไว้ไม่ให้หมุนกลับคืน หาผ้าสะอาดปิดคลุมบาดแผล จากนั้นนำผู้ป่วยส่งโรงพยาบาล");
                break;
            case "27" :expected.setText("การห้ามเลือด(เลือดออกน้อย บาดแผลเล็ก)");
                img1.setImageResource(R.drawable.m27);
                texthelp1.setText("วิธีการทำแผล แบ่งเป็น 2 วิธีคือ\n" +
                        "การทำแผลชนิดแห้ง สำหรับแผลชนิดที่ปากแผลปิด เช่น แผลผ่าตัดที่แผลติดกัน โดยใช้สำลีชุบแอลกอฮอล์ 70% เช็ดแผลและผิวหนังรอบแผล\n" +
                        "การทำแผลชนิดเปียก สำหรับแผลชนิดที่ปากแผลเปิด เช่น แผลเปื่อย แผลกดทับ แผลผ่าตัดที่มีการติดเชื้อแล้วขอบแผลแยก แผลผ่าตัดที่แพทย์ไม่เย็บขอบแผลเข้าหากัน โดยให้ใช้สำลีชุบน้ำยาระงับเชื้อเช็ดผิวหนังที่ชิดแผลและบริเวณรอบๆ แผลก่อน จากนั้นใช้น้ำเกลือหรือน้ำยาล้างแผลชนิดอื่นล้างแผลให้สะอาด เมื่อสะอาดดีแล้วใช้ผ้าก๊อซชุบน้ำเกลือใส่ไว้ในแผล เช็ดผิวหนังรอบแผลให้แห้งจึงปิดแผล");
                break;
            case "10" :expected.setText("บาดแผลฟกช้ำ");
                img1.setImageResource(R.drawable.m10);
                texthelp1.setText("แผลฟกช้ำเป็นบาดแผลที่เกิดจากการถูกของแข็งหนีบ หรือกระทบกระแทกไม่มีบาดแผลฉีกขาดหรือเลือดออกให้เห็นจากภายนอก แต่มีการฉีกขาดของกล้ามเนื้อใต้ผิวหนังและหลอดเลือดฝอยใต้ผิวหนัง ทำให้เลือดออกและคั่งอยู่ใต้ผิวหนัง มักพบรอยช้ำบวมและสีผิวเปลี่ยนบริเวณอวัยวะที่ได้รับบาดเจ็บ\n" +
                        "\n" +
                        "การปฐมพยาบาล\n" +
                        "\n" +
                        "๑. ประคบด้วยน้ำเย็นหรือน้ำแข็งเป็นระยะๆ ภายใน ๒๔ ชั่วโมงแรก เพื่อเป็นการห้ามเลือด\n" +
                        "\n" +
                        "๒. ภายหลัง ๒๔ ชั่วโมงต่อมา ประคบด้วยน้ำอุ่น เพื่อลดอาการช้ำบวม\n" +
                        "\n" +
                        "ห้าม คลึง ขยี้ หรือนวดด้วยความร้อน เช่น ยาหม่อง ยาแก้เคล็ดขัดยอก ข้าวสุกร้อน ไข่ต้ม เป็นต้น เพราะจะทำให้เลือดออกมากขึ้น");
                break;
            case "11" :expected.setText("บาดแผลกระดูกหักทิ่มออกมานอกเนื้อ");
                img1.setImageResource(R.drawable.m11);
                texthelp1.setText("กระดูกแทงทะลุออกมานอกผิวหนัง ไม่ควรพยายามเคลื่อน หรือ จัดกระดูกกลับเข้าที่เดิม เพราะจะเพิ่มความเจ็บปวด และทำให้แผลติดเชื้อได้ง่าย ต้องโทรเรียกรถพยาบาลทันที");
                break;
            case "12" :frame2.setVisibility(View.VISIBLE);
                frame3.setVisibility(View.VISIBLE);
                frame4.setVisibility(View.VISIBLE);
                expected.setText("การปฐมพยาบาลเมื่อได้รับอันตรายจากสารเคมี");
                img1.setVisibility(View.GONE);
                texthelp1.setText("1. ถ้าได้รับอันตรายจากสารเคมีโดยการรับประทาน \n" +
                        "                  -  ลดอัตราการดูดซึมและทำให้สารเคมีเจือจางลง โดยให้ผู้ป่วยรีบดื่มนม หรือไข่ดิบ หรือดื่มน้ำเปล่าทันที แต่ในกรณีที่ผู้ได้รับสารเคมีกำลังชักหรือสลบ อย่าให้ดื่มอะไรทั้งสิ้น  \n" +
                        "                  -  หากเป็นสารเคมีที่มีฤทธิ์เป็นกรด ด่าง หรือสารกัดกร่อน (มีกลิ่น) ห้ามทำให้อาเจียน เด็ดขาด \n" +
                        "\n");
                img2.setImageResource(R.drawable.m12m2);
                texthelp2.setText("2. ถ้าได้รับอันตรายจากสารเคมีที่ผิวหนัง ให้ล้างผิวหนังในบริเวณที่ถูกสารเคมี โดยใช้น้ำสะอาดล้างให้มากที่สุด เพื่อทำให้เจือจางและ ขับออก ถ้าสารเคมีหกรดเสื้อผ้าให้รีบถอดเสื้อผ้าออกก่อน ห้ามใช้สารแก้พิษใด ๆ เทลงไปบนผิวหนัง เพราะอาจเกิดความร้อนจากปฏิกิริยาเคมีทำให้แผลกว้างและเจ็บมากขึ้น " +"\n");
                img3.setImageResource(R.drawable.m12m3);
                texthelp3.setText(" 3. ถ้าได้รับอันตรายจากสารเคมีที่ตา ให้ล้างตาด้วยน้ำสะอาดให้มากที่สุดทันที โดยเปิดเปลือกตาขึ้นให้น้ำไหลผ่านตาอย่างน้อย15 นาที ป้ายขี้ผึ้งป้ายตา แล้วรีบนำส่งแพทย์โดยเร็วห้ามใช้สารเคมีแก้พิษใด ๆ ทั้งสิ้น\\n\" +\n" );
                img4.setVisibility(View.GONE);
                texthelp4.setText("4. ถ้าได้รับอันตรายจากสารเคมีในการสูดดมให้ย้ายผู้ได้รับสารเคมีนั้นออกจากบรรยากาศของสารเคมี ไปที่ที่มีอากาศบริสุทธิ์ช่วยผายปอด หรือกระตุ้นการหายใจด้วยยาดมฉุน ๆ");
                break;
            case "13" :frame2.setVisibility(View.VISIBLE);
                expected.setText("การปฐมพยาบาลแผลไฟไหม้/น้ำร้อนลวก"+" \n 1. หยุดยั้งความร้อนโดยปฏิบัติดังนี้\n" +
                    "  - ดับไฟด้วยน้ำราด หรือใช้ผ้าหนา ๆ คลุมตัว\n" +
                    "  - ถอดเสื้อผ้าที่ไฟไหม้ หรือถูกน้ำร้อนพร้อมเครื่องประดับที่อมความร้อนออกให้หมด\n" +
                    "2. ตรวจร่างกาย ดูการหายใจ ดังนี้ \n"+
                    "  - การหายใจถ้าพบสิ่งผิดปกติ เช่น เสียงแหบ หายใจผิดปกติ ต้องรีบช่วยหายใจโดยเร็ว "+
                    "  - ชีพจรถ้าเบามากหรือไม่เต้นต้องรีบช่วยนวดหัวใจ "+
                    "  - ถ้าบาดเจ็บมีเลือดออกต้องรีบห้ามเลือดก่อน \n การปฐมพยาบาลแผลไหม้ \n");/////////////////////////////////////////////////////////////////////
                img1.setImageResource(R.drawable.m13);
                texthelp1.setText("1. เฉพาะชั้นผิวหนัง\n" +
                        "\n" +
                        "  - ระบายความร้อนออกจากแผล โดยใช้ผ้าชุบน้ำประคบบริเวณบาดแผล แช่ลงในน้ำหรือเปิดให้น้ำไหลผ่านบริเวณบาดแผลตลอดเวลานานประมาณ 10 นาทีซึ่งจะช่วยบรรเทาความเจ็บป่วยได้\n" +
                        "\n" +
                        "    - ทาด้วยยาทาแผลไหม้\n" +
                        "\n" +
                        "    - ห้ามเจาะถุงน้ำหรือตัดหนังส่วนที่ผองออก\n" +
                        "\n" +
                        "    - ปิดด้วยผ้าสะอาด เพื่อป้องกันการติดเชื้อ\n" +
                        "\n" +
                        "    - ถ้าแผลไหม้บริเวณกว้าง หรืออวัยวะที่สำคัญต้องรีบนำส่งโรงพยาบาล\n" +
                        "\n" +
                        "2. ลึกถึงเนื้อเยื่อใต้ผิวหนัง\n" +
                        "\n" +
                        "    - ไม่ต้องระบายความร้อนออกจากแผล เพราะจะทำให้แผลติดเชื้อมากขึ้น\n" +
                        "\n" +
                        "    - ห้ามใส่ยาใดๆ ทั้งสิ้นลงในบาดแผล\n" +
                        "\n" +
                        "    - ใช้ผ้าสะอาดห่อตัวผู้บาดเจ็บเพื่อป้องกันสิ่งสกปรก ให้ความอบอุ่น และรีบนำส่งโรงพยาบาล");
                texthelp2.setVisibility(View.GONE);
                img2.setImageResource(R.drawable.m13m2);
                break;
            case "14" :expected.setText("การปฐมพยาบาลอวัยวะขาด+วิธีเก็บรักษาอวัยวะส่วนที่ขาด");
                     frame2.setVisibility(View.VISIBLE);
                img1.setImageResource(R.drawable.m14);
                texthelp1.setText("1. โทร. เรียกรถพยาบาล หรือสายด่วน 1669 จากนั้นควรห้ามเลือดให้เร็วที่สุด โดยใช้ผ้าสะอาดหรือผ้าก๊อซจำนวนมาก ๆ ปิดบาดแผล \n" +
                        "\n" +
                        "          2. หากเลือดบริเวณบาดแผลยังไม่หยุดไหล ให้ใช้ผ้าสะอาดกดซ้ำให้แน่น เพื่อห้ามเลือด\n" +
                        "\n" +
                        "          3. คอยสังเกตอาการผู้บาดเจ็บอย่างใกล้ชิด พยายามอย่าให้กินอะไร เพื่อเตรียมตัวในการผ่าตัด แต่หากปวดบาดแผลมาก สามารถจิบน้ำเล็กน้อยเพื่อกินยาแก้ปวดได้\n" +
                        "\n" +
                        "          4. ในการห้ามเลือดไม่ควรใช้เชือกหรือสายรัด หรือพยายามหลีกเลี่ยงการขันชะเนาะ เนื่องจากอาจทำให้รัดประสาทหลอดเลือดจนเนื้อเยื่อส่วนนั้นขาดเลือดได้\n" +
                        "\n" +
                        "          5. หากมีเนื้อเยื่อบางส่วยติดกันอยู่ (ระหว่างร่างกายและอวัยวะที่ขาด) ให้พยายามประคองส่วนที่ขาดไม่ให้ถูกดึงรั้งไป-มา เพื่อป้องกันอันตรายไม่ให้มากไปกว่าที่เป็นอยู่\n" +
                        "\n" +
                        "          6. เมื่อให้การปฐมพยาบาลเบื้องต้นแล้ว ให้โทร. สอบถามโรงพยาบาลที่จะส่งตัวผู้บาดเจ็บก่อนว่า สามารถผ่าตัดต่ออวัยวะที่ขาดของผู้บาดเจ็บได้หรือไม่ เพื่อไม่ให้เป็นการเสียเวลาในการส่งตัวไปรักษาต่อโรงพยาบาลอื่น");
                img2.setImageResource(R.drawable.m14m2);
                texthelp2.setText("วิธีเก็บรักษาอวัยวะส่วนที่ขาดอย่างถูกต้อง"+"\n"+"ไม่ว่าจะเป็นกรณีนิ้วขาด แขนขาด เท้าขาด ขาขาด หรือมือขาด ควรเก็บรักษาอวัยวะที่ขาดดังวิธีต่อไปนี\n" +
                        "\n" +
                        "          1. เก็บชิ้นส่วนของอวัยวะที่ขาด หากมีน้ำสะอาดให้ล้างอวัยวะด้วยน้ำเพื่อกำจัดเศษฝุ่นหรือสิ่งสกปรกออกบางส่วน\n" +
                        "\n" +
                        "          2. นำชิ้นส่วนที่ขาดใส่ถุงสะอาด มัดปากถุงให้แน่น และสำรวจให้แน่ใจว่าถุงไม่มีรอยรั่วให้น้ำหรืออากาศเข้าได้\n" +
                        "\n" +
                        "          3. นำถุงหรือถังใส่น้ำแข็ง เติมน้ำเล็กน้อย แล้วนำถุงที่ใส่ชิ้นส่วนอวัยวะลงไปแช่ทั้งถุง โดยอุณหภูมิที่เหมาะสมต่อการแช่ชิ้นส่วนอวัยวะจะอยู่ที่ประมาณ 4 องศาเซลเซียส\n" +
                        "\n" +
                        "          4. รีบนำผู้บาดเจ็บพร้อมทั้งชิ้นส่วนอวัยวะที่ขาดส่งโรงพยาบาลโดยเร็ว\n" +
                        "\n" +
                        "          การเก็บรักษาชิ้นส่วนอวัยวะที่ขาดด้วยวิธีเบื้องต้น จะทำให้ส่วนนิ้วทนการขาดเลือดได้นานถึง 24 ชั่วโมง ส่วนแขน ขา และมือจะทนการขาดเลือดได้นาน 6-8 ชั่วโมงก่อนผ่าตัด");
                break;
            case "15" :frame2.setVisibility(View.VISIBLE);
                frame3.setVisibility(View.VISIBLE);
                frame4.setVisibility(View.VISIBLE);
                frame5.setVisibility(View.VISIBLE);
                expected.setText("การปฐมพยาบาลกระดูกหัก/ต้นแขนหัก/ข้อศอกหัก/ข้อเท้าเคล็ด/กระดูกซี่โครงหัก/ข้อเท้าหัก"+"\n \n"+"1.อย่าพยายามดึงข้อ หรือจัดกระดูกให้เข้าที่ด้วยตนเอง\n" +
                    "2.หากจำเป็นต้องถอดเสื้อผ้าออก ควรใช้วิธีตัดตามตะเข็บ\n" +
                    "3.ใช้วัสดุที่หาได้หนุนหรือประคองข้อให้บวิเวณที่บาดเจ็บนั้นอยู่นิ่ง ๆและอยู่ในท่าที่สบาย ด้วยการใช้ผ้าพยุง หรือดามไว้ด้วยเฝือกชั่วคราวให้อยู่ในท่าพัก\n" +
                    "4.ประคบบริเวณที่บาดเจ็บด้วยความเย็น เช่นผ้าหรือถุงใส่น้ำแข็ง\n" +
                    "5.การเคลื่อนย้ายผู้บาดเจ็บ เพื่อเคลื่อนย้ายออกจากสถานที่มีอันตรายไปสู่ที่ปลอดภัยหรือโรงพยาบาล การเคลื่อนย้ายอย่างถูกวิธี จะช่วยลดความพิการและอันตรายต่างๆ ที่จะเกิดขึ้นได้\n" +
                    "6.รีบนำส่งโรงพยาบาล\n\n");
                img1.setImageResource(R.drawable.m15);
                texthelp1.setText("วิธีปฐมพยาบาล ต้นแขนหัก \n"+"1.ให้แขนข้างที่หักอยู่นิ่งๆ \n2.ดามแขนด้วยไม้ หรือกระดาษหนังสือพิมพ์ \n3.มัดปลายเฝือกทั้งสองข้างให้แน่นพอควร\n4.ใช้ผ้า3เหลี่ยมคล้องแขน\n5.นำส่งโรงพยาบาล \n**ห้ามพันทับส่วนที่หัก\n");
                img2.setImageResource(R.drawable.m15m2);
                texthelp2.setText("วิธีปฐมพยาบาล ข้อศอกหัก \n"+"1.ให้แขนข้างที่หักอยู่นิ่งๆ \n2.ใช้ไม้หรือกระดาษหนังสือพิมพ์ดาม โดยให้ข้อศอกอยู่กึ่งกลางไม้ และปลายไม้ทั้งสอง อยู่ระหว่างข้อมือกับต้นแขน \n3.มัดปลายไม้ทั้งสองข้างให้แน่นพอควร\n4.ให้ผู้บาดเจ็บใช้มืออีกข้างหนึ่งประคองแขนข้างที่หัก\n5.นำส่งโรงพยาบาล \n**ห้ามพันทับส่วนที่หัก\n");
                img3.setImageResource(R.drawable.m15m3);
                texthelp3.setText("วิธีปฐมพยาบาล ข้อเท้าเคล็ด ข้อเท้าแพลง \n"+"1.ให้ข้อเท้าที่ได้รับบาดเจ็บพักนิ่งๆ ห้ามเดิน \n2.ยกเท้าให้สูงเล็กน้อยเพื่อห้ามเลือดและลดบวม \n3.ประคบด้วยความเย็นทันที นานอย่างน้อย20นาที\n4.ยึดข้อเท้าให้นิ่งด้วยผ้ายืด ถ้าสวมรองเท้าผ้าใบ หรือรองเท้าที่ผูกด้วยเชือก ให้คลายเชือกผูกรองเท้า แต่ไม่ต้องถอดรองเท้า\n**ห้ามประคบด้วยความร้อนใน24ชั่วโมง\n");
                img4.setImageResource(R.drawable.m15m4);
                texthelp4.setText("วิธีปฐมพยาบาล กระดูกซี่โครงหัก \n"+"1.ให้ผู้บาดเจ็บอยู่นิ่งๆ \n2.ใช้หมอนเล็กๆ หรือผ้าห่มรองระหว่างแขนกับหน้าอกตรงซี่โครงที่หัก \n3.ใช้ผ้าพันทับให้ติดกับลำตัว\n4.นำผู้บาดเจ็บส่งโรงพยาบาลในท่ากึ่งนั่งกึ่งนอน\n");
                img5.setImageResource(R.drawable.m15m5);
                texthelp5.setText("วิธีปฐมพยาบาล ข้อเท้าหัก \n"+"1.ให้ขาข้างที่หักอยู่นิ่งๆ \n2.ใช้ผ้าขนหนูม้วนตามแนวยาวแนบรอบข้อเท้าทั้ง2ข้าง แล้วใช้ผ้ามันเป็นเปลาะๆ \n3.มัดขาข้างที่เจ็บให้ติดกับขาข้างดี\n4.นำผู้ป่วยส่งโรงพยาบาล");
                break;
            case "16" :expected.setText("ไม่พบอาการผิดปกติใดใด/อื่นๆ"); //รูปเดียวกับm11
                img1.setImageResource(R.drawable.m11);
                texthelp1.setText("ควรรีบไปพบแพทย์โดยเร็วที่สุด เนื่องจากอาจเกิดการกระทบกระเทือนอวัยวะภายในที่สำคัญในส่วนที่มองไม่เห็น");
                break;
            case "17" :expected.setText("การปฐมพยาบาลอาการเป็นลมธรรมดา");
                img1.setImageResource(R.drawable.m17);
                texthelp1.setText("1. เมื่อรู้สึกเวียนศีรษะ  หน้ามืด  ให้ผู้ป่วยนั่งลงสูดหายใจยาวๆ\n" +
                        "\n" +
                        "    2. เมื่อหมดสติ\n" +
                        "\n" +
                        "    · ให้ผู้ป่วยนอนราบ  ศีรษะต่ำกว่าตัวเล็กน้อย            ·  ขยายเสื้อผ้าให้หลวมๆ\n" +
                        "\n" +
                        "    ·  พัดให้ผู้ป่วย                                                            ·  ห้ามคนมุงดู\n" +
                        "\n" +
                        "    ·  ให้ดมแอมโมเนีย                                                    ·  เช็ดเหงื่อตามฝ่ามือ  ฝ่าเท้า  และหน้าผาก\n" +
                        "\n" +
                        "    ·  ถ้าไม่ฟื้น  ควรให้ความอบอุ่น  ทำการผายปอด  นำส่งโรงพยาบาล");
                break;
            case "18" :expected.setText("การปฐมพยาบาลอาการเป็นลมแดด");
                img1.setImageResource(R.drawable.m18);
                texthelp1.setText("1. นำผู้ป่วยเข้าที่ร่ม  มีอากาศถ่ายเทได้สะดวก\n" +
                        "\n" +
                        "            2. เปลื้องหรือคลายเสื้อผ้า  สิ่งที่รัดออกให้หลวม  ถอดผ้าหนาๆ ออก  เพื่อให้ความร้อนระบายออกจาก    ร่างกายได้ง่าย  และให้นอนหงายศีรษะสูง\n" +
                        "\n" +
                        "            3. เช็ดตัวด้วยน้ำเย็น วางกระเป๋าน้ำแข็งบนศีรษะ   เพื่อช่วยลดอุณหภูมิให้กลับไปอยู่ในระดับปกติ โดยเร็ว\n" +
                        "\n" +
                        "            4. ไม่ควรดื่มน้ำร้อน  ชา  กาแฟ  เหล้า  ฯลฯ\n" +
                        "\n" +
                        "            5. ถ้าอาการไม่ดีขึ้นให้รีบนำส่งโรงพยาบาล");
                break;
            case "19" :expected.setText("การปฐมพยาบาลอาการหน้ามืด/อื่นๆ-ลมร้อน, ลมบ้าหมู");
            frame2.setVisibility(View.VISIBLE);
                img1.setImageResource(R.drawable.m19);
                texthelp1.setText("      ลมร้อน \n "+" 1. ปลดหรือคลายสิ่งที่รัดร่างกายให้หลวม  เพื่อช่วยให้ผู้ป่วยสบายขึ้น\n" +
                        "\n" +
                        "  2. รีบนำผู้ป่วยเข้าอยู่ในที่ที่มีอากาศถ่ายเทได้สะดวก\n" +
                        "\n" +
                        "  3. ให้นอนหงาย  ยกเท้าสูงกว่าศีรษะ\n" +
                        "\n" +
                        "  4.  ถ้าผู้ป่วยรู้สึกตัวดี   ให้ดื่มน้ำอุ่นผสมเกลือ  ¼ - ½  ช้อนกาแฟ ต่อน้ำ 1 ถ้วย  เพื่อเป็นการทดแทน    เกลือแร่ที่สูญเสียออกจากร่างกายทางเหงื่อ\n" +
                        "\n" +
                        "  5.  ถ้าผู้ป่วยรู้สึกตัวดี  อาจให้ดื่ม  น้ำชา  กาแฟ  เพื่อช่วยกระตุ้นการทำงานของระบบไหลเวียนโลหิต  ให้ดีขึ้น แต่ถ้าผู้ป่วยมีอาการคลื่นไส้ก็ไม่ควรให้\n" +
                        "\n" +
                        "  6.  ถ้าอาการไม่ดีขึ้นให้รีบส่งโรงพยาบาล");
                img2.setImageResource(R.drawable.m19m2);
                texthelp2.setText("      ลมบ้าหมู \n"+"  1. ควรจับผู้ป่วยนอนราบกับพื้น ไม่ควรให้นอนบนเตียงเพราะอาจชักกระตุก  ตกเตียงได้\n" +
                        "\n" +
                        "   2  ระวังผู้ป่วยจะกัดลิ้น  ป้องกันโดยใช้ไม้แบนๆ   หรือด้ามช้อนพันผ้าสอดใส่ในปากระหว่างฟันบนกับฟันล่าง (อย่าใส่นิ้วเข้าไปในปากผู้ป่วย)   และระวังอย่าให้ศีรษะหรือหน้ากระแทกกับพื้น  ใช้ผ้าหรือหมอนหนุนศีรษะ\n" +
                        "\n" +
                        "   3. ป้องกันผู้ป่วยไม่ให้มีอันตรายจากสิ่งกีดขวางต่างๆ  เช่น  โต๊ะ  เก้าอี้  หม้อน้ำร้อน   ควรเลื่อนออกไปให้ห่างผู้ป่วยเพื่อกันศีรษะหรือแขนขาไปกระแทก\n" +
                        "\n" +
                        "   4. ตรวจดูกระเป๋าของผู้ป่วย  ซึ่งอาจมีข้อมูลอะไรที่จะช่วยบอกโรคประจำตัวของผู้ป่วยได้\n" +
                        "\n" +
                        "   5. อยู่กับผู้ป่วยตลอดเวลา  ถ้าชักนานเกิน  1 – 2  นาที  ให้รีบนำส่งโรงพยาบาล\n" +
                        "\n" +
                        "   6. เมื่อหยุดชัก  จับผู้ป่วยให้อยู่ในท่าพักฟื้น  ถ้าผู้ป่วยหลับเกิน 15 นาที  ให้รีบนำส่งโรงพยาบาล");
                break;
            case "20" :     frame2.setVisibility(View.VISIBLE); /////////////CPR
                expected.setText("การปฐมพยาบาลคนจมน้ำด้วยวิธีผายปอด+นวดหัวใจ");
                img1.setImageResource(R.drawable.m20);
                texthelp1.setText(" วิธีการผายปอด (Mouth to mouth) \n\n 1. ใช้นิ้วโป้งและนิ้วชี้มือซ้ายบีบจมูกคนผู้ป่วยให้สนิท และนิ้วที่เหลือกดลงบนหน้าผาก มืออีกข้างหนึ่งเชยคางผู้ป่วยขึ้น\n" +
                        " 2. ก้มหน้าลงเอาปากประกบปากผู้ป่วยให้แนบสนิท \n" +
                        " 3. เป่าลมออกจากปากของเราเข้าไปในปากของผู้ป่วยช้าๆ (ใช้เวลาประมาณ 1 วินาที) จนสังเกตเห็นว่าหน้าอกของผู้ป่วยยกตัวสูงขึ้น\n" +
                        " 4. ถอนปากของเราออกจากปากของผู้ป่วย เพื่อปล่อยให้ลมที่เป่าเข้าไป ไหลกลับออกจากปากของผู้ป่วย\n" +
                        " 5. ทำการผายปอดผู้ป่วยด้วยวิธีการตามข้อ 2 ถึงข้อ 4 อีก 1 รอบ   \n เมื่อเริ่มเป่าปากสักพัก ถ้าหากรู้สึกว่าลมเข้าปอดได้ไม่เต็มที่เนื่องจากมีน้ำอยู่เต็มท้อง อาจจับผู้ป่วยนอนคว่ำแล้วใช้มือ 2 ข้าง วางอยู่ใต้ท้องผู้ป่วย ยกท้องผู้ป่วยขึ้นจะช่วยไล่น้ำออกจากท้องให้ไหลออกทางปากได้ แล้วจับผู้ป่วยพลิกหงาย และทำการเป่าปากต่อไป\n" +
                        "ถ้าคลำชีพจรไม่ได้ หรือหัวใจหยุดเต้น ให้ทำการนวดหัวใจทันที  \n\n\n   ");
                img2.setImageResource(R.drawable.m20m2);
                texthelp2.setText(" วิธีการนวดหัวใจ \n\n 1. นั่งคุกเข่าแนบชิดกับไหล่ข้างขวาของผู้ป่วย\n" +
                        "2. ใช้ส้นมือข้างหนึ่งวางลงบนกระดูกกลางอก (Sternum) ที่ระดับเดียวกับหัวนม\n" +
                        "3. ใช้มืออีกข้างหนึ่งวางซ้อนทับลงไปบนมือข้างแรก โดยใช้นิ้วมือทั้ง 10 นิ้วประสานกันไว้ให้แน่น(ดังภาพที่ 4)\n" +
                        "4. กดหน้าอกของผู้ป่วยให้ยุบลง ประมาณ 2 นิ้ว โดยการโน้มตัวและทิ้งน้ำหนักตัวลงบนมือทั้ง 2 ข้าง ในขณะที่แขนเหยียดตึง ไหล่ตั้งฉากกับมือที่กด\n" +
                        "5. ปล่อยคลายแรงกดลง โดยโน้มตัวคืนกลับสู่ตำแหน่งลำตัวตั้งตรงโดยที่มือทั้ง 2 ข้างยังวางอยู่บนหน้าอกของผู้ป่วย ซึ่งจะทำให้หน้าอกของผู้ป่วยยกตัวขึ้นกลับคืนดังเดิม\n" +
                        "6. ทำซ้ำข้อ 4 และ ข้อ 5 จำนวน 30 ครั้ง ด้วยอัตราความเร็ว 100 ครั้งต่อนาที โดยเวลาที่ใช้ในจังหวะกดหน้าอก : การปล่อยคลายแรงกด ประมาณ 1 : 1 ");
                break;
            case "21" :
                Intent letter = new Intent (this,CPRActivity.class);
                startActivity(letter);
                break;

            case "30" :expected.setText("การปฐมพยาบาลงูกัด");
                img1.setImageResource(R.drawable.m30);
                texthelp1.setText("1. ใช้เชือก ผ้า หรือสายยางรัดแขนหรือขา ระหว่างแผลงูกัดกับหัวใจ (เหนือรอยเขี้ยว 2-4 นิ้วฟุต) เพื่อป้องกันมิให้พิษงูถูกดูดซึมเข้าร่างกายโดยเร็ว ให้รัดแน่นพอที่จะหยุดการไหลเวียนของเลือดดำ ควรคลายเชือกทุกๆ 15 นาที โดยคลายนานครั้งละ 30-60 วินาที จนกว่าจะถึงสถานพยาบาล\n" +
                        "2. เคลื่อนไหวแขนหรือขาส่วนที่ถูกงูกัดให้น้อยที่สุด ควรจัดตำแหน่งของส่วนที่ถูกงูกัดให้อยู่ระดับต่ำกว่าหัวใจ (เช่น ห้อยเท้าหรือมือส่วนที่ถูกงูกัดลงต่ำ) ระหว่างเดินทางไปสถานพยาบาล อย่าให้ผู้ป่วยเดิน ให้นั่งรถหรือแคร่หาม ทั้งนี้เพื่อป้องกันการแพร่กระจายของพิษงู\n" +
                        "3. ควรดูให้รู้แน่ว่าเป็นงูอะไร แต่ถ้าไม่แน่ใจ ควรบอกให้คนอื่นที่อยู่ในที่เกิดเหตุช่วยตีงูให้ตาย และนำไปยังสถานพยาบาลด้วย (อย่าตีให้เละจนจำลักษณะไม่ได้)\n" +
                        "4. อย่าให้ผู้ป่วยดื่มแอลกอฮอล์ หรือยาดองเหล้า หรือกินยากระตุ้นประสาท รวมทั้งชา กาแฟ\n" +
                        "5. อย่าใช้ไฟหรือเหล็กร้อนจี้ที่แผลงูกัด และอย่าใช้มีดกรีดแผลเป็นอันขาด เพราะอาจทำให้เลือดออกมาก \n");
                break;
        }

        homeBtn.setOnClickListener(new View.OnClickListener() {
            @Override
            public void onClick(View v) {
                onBackPressed();
            }
        });

    }

    @Override
    public void onBackPressed() {
        Intent intent = new Intent(this,MainActivity.class);
        startActivity(intent);
        finish();
    }
}
