package com.example.ferngoody.mremergency;

import android.Manifest;
import android.annotation.SuppressLint;
import android.app.Dialog;
import android.content.Context;
import android.content.Intent;
import android.content.SharedPreferences;
import android.content.pm.PackageManager;
import android.graphics.drawable.ColorDrawable;
import android.location.Address;
import android.location.Geocoder;
import android.net.Uri;
import android.os.Build;
import android.support.annotation.RequiresApi;
import android.support.v4.app.ActivityCompat;
import android.support.v4.content.ContextCompat;
import android.support.v7.app.AppCompatActivity;
import android.os.Bundle;
import android.util.Log;
import android.view.MotionEvent;
import android.view.View;
import android.view.Window;
import android.view.accessibility.AccessibilityManager;
import android.widget.AdapterView;
import android.widget.ArrayAdapter;
import android.widget.Button;
import android.widget.ImageView;
import android.widget.Spinner;
import android.widget.TextView;
import android.widget.Toast;

import org.w3c.dom.Text;

import java.io.IOException;
import java.util.ArrayList;
import java.util.HashMap;
import java.util.List;
import java.util.Locale;

class myState {
    String[] detail;
    int thisState;
    int[] choiceList; //เก็บชื่อลูกของมัน
    boolean isFinite; //
    HashMap<Integer, myState> mapState = new HashMap<Integer, myState>(); //เก็บการจับคู่ของมัน เรียกว่าเก็บลูกของมันดีกว่า ลูกในชั้นถัดลงไปหนึ่งชั้น

    public myState( int[] x, HashMap<Integer, myState> y, boolean z ,String[] detail){
        choiceList = x;
        mapState = y;
        isFinite = z;
        this.detail=detail;

    }

    public int getThisState(){
        return thisState;
    }

    public myState getNextState( int choice ){
        return mapState.get( choice );
    }

    public int[] getChoiceList(){
        return choiceList;
    }

    public boolean isFinite(){
        return isFinite;
    }
    public String[] getDetail() {return detail;}

}

public class MainActivity extends AppCompatActivity {
    myState m1,m2,m3,m4,m5,m6,m7,m8,m9,m10,m11,m12,m13,m14,m15,m16,m17,m18,m19,m20,m21,m22,m23,m24,m25,m26,m27,m28,m29,m30;
    myState currentState;
    myState tempState;
    String mAllDestination="กำแพงเพชรA0557142235AเมืองกำแพงเพชรAกำแพงเพชรBลานกระบือA0223510007AลานกระบือAกำแพงเพชรBคริสเตียนมโนรมย์A056491005Aมโนรมย์AชัยนาทBชัยนาทA056411055AเมืองชัยนาทAชัยนาทBมโนรมย์A0564313768Aมโนรมย์AชัยนาทBวัดสิงห์A56461344Aวัดสิงห์AชัยนาทBสรรพยาA0564363646AสรรพยาAชัยนาทBโรงเรียนนายร้อยพระจุลจอมเกล้าA037310000AเมืองนครปฐมAนครปฐมBจันทรุเบกษาA0343830416AกำแพงแสนAนครปฐมBดอนตูมA034381768AดอนตูมAนครปฐมBตุลาการเฉลิมพระเกียรติA0342982659AพุทธมณฑลAนครปฐมBสามพรานA034321998AสามพรานAนครปฐมBหลวงพ่อเปิ่นA03427708588AนครชัยศรีAนครปฐมBห้วยพลูA034389500AนครชัยศรีAนครนปฐมBค่ายจิรประวัติA056255064Aเมืองนครสวรรค์Aนครสวรรค์Bท่าตะโกA056249036Aท่าตะโกAนครสวรรค์BพยุหะคีรีA056341755AพยุหะคีรีAนครสวรรค์BไพศาลีA056259014AไพศาลีAนรคสวรรค์BรัตนเวชA0562203208Aเมืองนครสวรรค์Aนรคสวรรค์Bสวรรค์ประชารักษ์A0562286878Aเมืองนครสวรรค์Aนรคสวรรค์BบางมูลนากA0566311312AบางมูลนากAพิจิตรBพิจิตรA05661507380AเมืองพิจิตรAพิจิตรBค่ายสมเด็จพระนเรศวรมหาราชA0552450709AเมืองพิษณุโลกAพิษณุโลกBเนินมะปรางA0553990556AเนินมะปรางAพิษณุโลกBบางกระทุ่มA05529647880Aบางกระทุ่มAพิษณุโลกBพระยุพราชนครไทยA0553890601AนครไทยAพิษณุโลกBพุทธชินราชA0552198429AเมืองพิษณุโลกAพิษณุโลกBมหาวิทยาลัยนเรศวรA0552618909AเมืองพิษณุโลกAพิษณุโลกBวัดโบสถ์A05529172730Aวัดโบสถ์AพิษณุโลกBเขาค้อA0567280756Aเขาค้อAเพชรบูรณ์BบึงสามพันA056731284AบึงสามพันAเพชรบูรณ์Bเพชรบูรณ์A0567122359Aเมืองเพชรบูรณ์Aเพชรบูรณ์Bวังโป่งA0567582246Aวังโป่งAเพชรบูรณ์BวิเชียรบุรีA056791211AวิเชียรบุรีAเพชรบูรณ์BลพบุรีA03662153745AเมืองลพบุรีAลพบุรีBอานันทมหิดลA0364143504AเมืองลพบุรีAลพบุรีBแม่กลอง2A0347150015AเมืองสมุทรสงครามAสมุทรสงครามBสมเด็จพระพุทธเลิศหล้าA0347230449AเมืองสมุทรสงครามAสมุทรสงครามBอัมพวาA0347518467AอัมพวาAสมุทรสงครามBบ้านแพ้วA034419555Aบ้านแพ้วAสุทรสาครBมหาชัยA034424990AเมืองสุทรสาครAสุทรสาครBศรีวิชัย3A024310070Aกระทุ่มแบนAสุทรสาครBศรีวิชัย5A03482671029AเมืองสุทรสาครAสุทรสาครBสมุทรสาครA034427099105AเมืองสุทรสาครAสุทรสาครBเกษมราษฎร์ีA036315555AเมืองสระบุรีAสระบุรีBพระพุทธบาทA036266166AพระพุทธบาทAสระบุรีBสระบุรีA036316555AเมืองสระบุรีAสระบุรีBบางระจันA0365444356AบางระจันAสิงห์บุรีBสิงห์บุรีA03652250711Aเมืองสิงห์บุรีAสิงห์บุรีBอินทร์บุรีA0365819937Aอินทร์บุรีAสิงห์บุรีBกงไกรลาศA0556252489AกงไกรลาศAสุโขทัยBคีรีมาศA055695145AคีรีมาศAสุโขทัยBทุ่งเสลี่ยมA055659175Aทุ่งเสลี่ยมAสุโขทัยBบ้านด่านลานหอยA055689027Aบ้านด่านลานหอยAสุโขทัยBศรีนครA0556527256AศรีนครAสุโขทัยBศรีสังวรสุโขทัยA05568203043AศรีสำโรงAสุโขทัยBสวรรคโลกA055641592AสวรรคโลกAสุโขทัยBสุโขทัยA0556117012AเมืองสุโขทัยAสุโขทัยBเจ้าพระยายมราชA0355233945AเมืองสุพรรณบุรีAสุพรรณบุรีBด่านช้างA0355096926Aด่านช้างAสุพรรณบุรีBบางปลาม้าA03540057880Aบางปลาม้าAสุพรรณบุรีBศรีประจันต์A0355827501Aศรีประจันต์AสุพรรณบุรีBศุภมิตรA0355002838AเมืองสุพรรณบุรีAสุพรรณบุรีBสามชุกA03557221920AสามชุกAสุพรรณบุรีBหนองหญ้าไซA0355770689Aหนองหญ้าไซAสุพรรณบุรีBอู่ทองA035551422Aอู่ทองAสุพรรณบุรีBท่าเรือA035340002Aท่าเรือAอยุธยาBไชโยA035647018AไชโยAอ่างทองBวิเศษชัยชาญA0356328289AวิเศษชัยชาญAอ่างทองBสามโก้A035697112Aสามโก้Aอ่างทองBอ่างทองA0356100067Aเมืองอ่างทองAอ่างทองBทัพทันA056591071AทัพทันAอุทัยธานีBบ้านไร่A056539000Aบ้านไร่AอุทัยธานีBสว่างอารมณ์A056599000Aสว่างอารมณ์AอุทัยธานีBหนองฉางA056531141AหนองฉางAอุทัยธานีBอุทัยธานีA05651108AเมืองอุทัยธานีAอุทัยธานีB\uFEFFเกษมราษฎร์ศรีบุรินทร์A053910999AเมืองAเชียงรายBค่ายเม็งรายมหาราชA056491005AเมืองAเชียงรายBชัยนาทA056411055AเมืองAเชียงรายBเชียงรายประชานุเคราห์A05371915560AเมืองAเชียงรายBเชียงแสนA053777017AเชียงแสนAเชียงรายBป่าแดดA05365447980Aป่าแดดAเชียงรายBพญาเม็งรายA053799033Aพญาเม็งรายAเชียงรายBพานA0536594956AพานAเชียงรายBแม่จันA0537727846Aแม่จันAเชียงรายBแม่ลาวA05360310019Aแม่ลาวAเชียงรายBแม่สายA0537313001Aแม่สายAเชียงรายBเวียงแก่นA0536081534Aเวียงแก่นAเชียงรายBเวียงป่าเป้าA0537813423Aเวียงป่าเป้าAเชียงรายBสมเด็จพระยุพราชเชียงของA0536557125AเชียงของAเชียงรายBโอเวอร์บรุ๊คA053711366AเมืองAเชียงรายBค่ายกาวิละA053245784AเมืองAเชียงใหม่BจอมทองA05336207580AจอมทองAเชียงใหม่Bช้างเผือกA0532200229AเมืองAเชียงใหม่Bเชียงใหม่ใกล้หมอA0532842627AเมืองAเชียงใหม่Bเชียงใหม่รามA05322485270AเมืองAเชียงใหม่BไชยปราการA053870444AไชยปราการAเชียงใหม่Bดอยเต่าA05383318990Aดอยเต่าAเชียงใหม่Bดอยสะเก็ดA053495571Aดอยสะเก็ดAเชียงใหม่BดารารัศมีA053297207Aแม่ริมAเชียงใหม่Bนครพิงค์A05389075564Aแม่ริมAเชียงใหม่Bประสาทเชียงใหม่A05389075564AเมืองAเชียงใหม่BฝางA053382754–5AฝางAเชียงใหม่Bพร้าวA0534747835Aพร้าวAเชียงใหม่Bมหาราชนครเชียงใหม่A053947000AเมืองAเชียงใหม่Bแมคคอร์มิคA053921777AเมืองAเชียงใหม่Bแม่แจ่มA0534850989Aแม่แจ่มAเชียงใหม่Bแม่วางA0539280445Aแม่วางAเชียงใหม่Bแม่อายA0534596159Aแม่อายAเชียงใหม่Bราชเวชเชียงใหม่A053801999AเมืองAเชียงใหม่BลานนาA053999777AเมืองAเชียงใหม่BสวนปรุงA05328022846AเมืองAเชียงใหม่BสันกำแพงA0534466358AสันกำแพงAเชียงใหม่BสันทรายA0534985034AสันทรายAเชียงใหม่Bสันป่าตองA053311404Aสันป่าตองAเชียงใหม่BหางดงA0534421123AหางดงAเชียงใหม่BฮอดA0538314435AฮอดAเชียงใหม่Bท่าวังผาA054755380Aท่าวังผาAน่านBน่านA054771620AเมืองAน่านBนาหมื่นA0547870134Aนาหมื่นAน่านBบ้านหลวงA054761060Aบ้านหลวงAน่านBสองแควA0547770847AสองแควAน่านBจุนA0544092002AจุนAพะเยาBเชียงคำA0544513001AเชียงคำAพะเยาBแพร่A054522444AเมืองAแพร่Bร้องกวางA0545964446Aร้องกวางAแพร่BลองA054581479AลองAแพร่Bวังชิ้นA054589098Aวังชิ้นAแพร่Bสมเด็จพระยุพราชเด่นชัยA054613134Aเด่นชัยAแพร่BสองA054591575AสองAแพร่Bสูงเม่นA054541299Aสูงเม่นAแพร่Bหนองม่วงไข่A05464745860Aหนองม่วงไข่Aแพร่BขุนยวมA053691017AขุนยวมAแม่ฮ่องสอนBปางมะผ้าA0536171526Aปางมะผ้าAแม่ฮ่องสอนBแม่ลาน้อยA053689060Aแม่ลาน้อยAแม่ฮ่องสอนBแม่สะเรียงA0536210279Aแม่สะเรียงAแม่ฮ่องสอนBศรีสังวาลย์A0536207312AเมืองAแม่ฮ่องสอนBสบเมยA053681888AสบเมยAแม่ฮ่องสอนBค่ายสุรศักดิ์มนตรีA054221874AเมืองAลำปางBแจ้ห่มA0542710056Aแจ้ห่มAลำปางBแม่เมาะA0542661578Aแม่เมาะAลำปางBลำปางA05422362331AเมืองAลำปางBวังเหนือA054279100AวังเหนือAลำปางBป่าซางA05355525860Aป่าซางAลำพูนBลี้A0539798345Aลี้AลำพูนBหริภุญชัยเมโมเรียลA0535816006AเมืองAลำพูนBค่ายพิชัยดาบหักA055448825AเมืองAอุตรดิตถ์BทองแสนขันA05541803544AทองแสนขันAอุตรดิตถ์Bท่าปลาA0554992123Aท่าปลาAอุตรดิตถ์Bน้ำปาดA0554815747Aน้ำปาดAอุตรดิตถ์Bบ้านโคกA0554864823Aบ้านโคกAอุตรดิตถ์Bอุตรดิตถ์A0554144848AเมืองAอุตรดิตถ์B\uFEFFกระบี่A07563216772Aเมืองกระบี่Aกระบี่BเขาพนมA0756895668AเขาพนมAกระบี่BปลายพระยาA0766874545AปลายพระยาAกระบี่BเหนือคลองA0756365968AเหนือคลองAกระบี่BชุมพรA0775059403AเมืองชุมพรAชุมพรBปะเหลียนA075289010AปะเหลียนAตรังBรัษฎาA0752862368AรัษฎาAตรังBสิเกาA075291063AสิเกาAตรังBห้วยยอดA0752723324Aห้วยยอดAตรังBขนอมA075529033AขนอมAนครศรีธรรมราชBค่ายวชิราวุธกองทัพภาคที่4A0753123234AเมืองนครศรีธรรมราชAนครศรีธรรมราชBทุ่งสงA075411044Aทุ่งสงAนครศรีธรรมราชBนครินทร์A0753128015AเมืองนครศรีธรรมราชAนครศรีธรรมราชBบางขันA075371209AบางขันAนครศรีธรรมราชBปากพนังA0755179903AปากพนังAนครศรีธรรมราชBปากพนังA075517019AปากพนังAนครศรีธรรมราชBมหาราชนครศรีธรรมราชA075340250AเมืองนครศรีธรรมราชAนครศรีธรรมราชBสมเด็จพระยุพราชฉวางA0754811135AฉวางAนครศรีธรรมราชBสมเด็จพระยุพราชฉวางA0754811135AฉวางAนครศรีธรรมราชBสิชลA0755356302AสิชลAนครศรีธรรมราชBจะแนะA07354356970AจะแนะAนราธิวาสBนราธิวาสราชนครินทร์A073513860AเมืองนราธิวาสAนราธิวาสBระแงะA073671287AระแงะAนราธิวาสBรือเสาะA073571191AรือเสาะAนราธิวาสBสุไหงโกลกA0735203968AสุไหงโกลกAนราธิวาสBสุไหงปาดีA073651169AสุไหงปาดAนราธิวาสBกะพ้อA073494037Aกะพ้อAปัตตานีBโคกโพธิ์A0734323938Aโคกโพธิ์AปัตตานีBปะนาเระA073499063AปะนาเระAปัตตานีBยะหริ่งA0734913167Aยะหริ่งAปัตตานีBเกาะยาวA076597109AเกาะยาวAพังงาBตะกั่วป่าA\"076421770,\"Aตะกั่วป่าAพังงาBพังงาA076412032AเมืองพังงาAพังงาBกงหราA0746870767AกงหราAพัทลุงBเขาชัยสนA074691031AเขาชัยสนAพัทลุงBควนขนุนA0746820714AควนขนุนAพัทลุงBบางแก้วA0746973813Aบางแก้วAพัทลุงBป่าพะยอมA0746241634Aป่าพะยอมAพัทลุงBพัทลุงA074613008AเมืองพัทลุงAพัทลุงBกรุงเทพภูเก็ตA076254425Aเมืองภูเก็ตAภูเก็ตBถลางA07631100334AถลางAภูเก็ตBป่าตองA0763426334Aกะทู้Aภูเก็ตBภูเก็ตA076212386Aเมืองภูเก็ตAภูเก็ตBภูเก็ตอินเตอร์เนชั่นแนลA076249400Aเมืองภูเก็ตAภูเก็ตBวชิระภูเก็ตA076211114Aเมืองภูเก็ตAภูเก็ตBสิริโรจน์A076249400Aเมืองภูเก็ตAภูเก็ตBธารโตA073297041AธารโตAยะลาBเบตงA0732340779AเบตงAยะลาBยะลาA073228942AเมืองยะลาAยะลาBรามันA073295023AรามันAยะลาBสมเด็จพระยุพราชยะหาA0732503767AยะหาAยะลาBสิโรรสA0732211145AเมืองยะลาAยะลาBระนองA0778126303AเมืองระนองAระนองBกรุงเทพหาดใหญ่A0743657805Aหาดใหญ่AสงขลาBจิตเวชสงขลาราชนครินทร์A0743261026AเมืองสงขลาAสงขลาBเทพาA07437635960AเทพาAสงขลาBมิตรภาพสามัคคีA074244155Aหาดใหญ่AสงขลาBรัตภูมิA0744303909AรัตภูมิAสงขลาBราษฎร์ยินดีA074220300Aหาดใหญ่AสงขลาBสงขลาA0743340746AเมืองสงขลาAสงขลาBสงขลานครินทร์A074455000Aหาดใหญ่AสงขลาBสะเดาA074411299AสะเดาAสงขลาBหาดใหญ่A0742308003Aหาดใหญ่AสงขลาBควนโดนA\"074795066,\"AควนโดนAสตูลBทุ่งหว้าA074789165Aทุ่งหว้าAสตูลBละงูA0747815902AละงูAสตูลBสตูลA07472350010AเมืองสตูลAสตูลBกรุงเทพสมุยA077429500AเกาะสมุยAสุราษฎร์ธานีBเกาะสมุยA0774213223AเกาะสมุยAสุราษฎร์ธานีBค่ายวิภาวดีรังสิตA0772955124Aเมืองสุราษฎร์ธานีAสุราษฎร์ธานีBคีรีรัฐนิคมA0773911178AคีรีรัฐนิคมAสุราษฎร์ธานีBเคียนซาA0772661802AเคียนซาAสุราษฎร์ธานีBท่าโรงช้างA0773571629AพุนพินAสุราษฎร์ธานีBนานาชาติสมุยA0772307812AเกาะสมุยAสุราษฎร์ธานีBสมเด็จพระยุพราชเวียงสระA0773637756AเวียงสระAสุราษฎร์ธานีBสวนสราญรมย์A0772405637AพุนพินAสุราษฎร์ธานีBสุราษฎร์ธานีA0772892948Aเมืองสุราษฎร์ธานีAสุราษฎร์ธานีB\uFEFFกรุงเทพA023103000Aเขตห้วยขวางAกรุงเทพมหานครBกรุงเทพคริสเตียนA0223510007AเขตบางรักAกรุงเทพมหานครBกรุงธน1A0243800405AเขตธนบุรีAกรุงเทพมหานครBกรุงธน2A02874676670Aเขตราษฎร์บูรณะAกรุงเทพมหานครBกล้วยน้ำไท1A027692000AเขตคลองเตยAกรุงเทพมหานครBกล้วยน้ำไท2A02399425963AเขตบางนาAกรุงเทพมหานครBกลางA02221614154Aเขตป้อมปราบฯAกรุงเทพมหานครBกว๋องสิวA022218487Aเขตสัมพันธวงศ์AกรุงเทพมหานครBเกษมราษฎร์A02910160049Aเขตบางชื่อAกรุงเทพมหานครBเกษมราษฎร์บางแคA028048959AเขตภาษีเจริญAกรุงเทพมหานครBเกษมราษฎร์ประชาชื่นA02910160045Aเขตบางชื่อAกรุงเทพมหานครBเกษมราษฎร์สุขาภิบาล3A027293000AเขตสะพานสูงAกรุงเทพมหานครBโกลเด้นเยียส์A02693073340Aเขตห้วยขวางAกรุงเทพมหานครBคามิลเลียนA023910136AเขตวัฒนาAกรุงเทพมหานครBจักษุรัตนินA026393300AเขตวัฒนาAกรุงเทพมหานครBจุฬารัตน์7A02329155960AเขตประเวศAกรุงเทพมหานครBจุฬารัตน์8A0232679934AเขตลาดกระบังAกรุงเทพมหานครBจุฬาลงกรณ์A02652460029AเขตปทุมวันAกรุงเทพมหานครBเจตนินA02655530010AเขตปทุมวันAกรุงเทพมหานครBเจ้าพระยาA028847000Aเขตบางกอกน้อยAกรุงเทพมหานครBเซนต์หลุยส์A026755000AเขตสาทรAกรุงเทพมหานครBเซ็นทรัลเยนเนอรัลA025528777AเขตบางเขนAกรุงเทพมหานครBเด็กสมิติเวชศรีนครินทร์A023789000AเขตสวนหลวงAกรุงเทพมหานครBตาหูคอจมูกA02886660016AเขตบางพลัดAกรุงเทพมหานครBตากสินA02437011629AเขตคลองสานAกรุงเทพมหานครBตำรวจA02252811125AเขตปทุมวันAกรุงเทพมหานครBทหารผ่านศึกA026449400AเขตพญาไทAกรุงเทพมหานครBเทพธารินทร์A022402727AเขตคลองเตยAกรุงเทพมหานครBไทยนครินทร์A02361271261AเขตบางนาAกรุงเทพมหานครBธนบุรี1A024120020Aเขตบางกอกน้อยAกรุงเทพมหานครBธนบุรี2A02448384558AเขตทวีวัฒนาAกรุงเทพมหานครBนครธนA024165454AเขตบางขุนเทียนAกรุงเทพมหานครBบางกอก9อินเตอร์เนชั่นแนลA028771111AเขตจอมทองAกรุงเทพมหานครBบางปะกอก1A028721111Aเขตราษฎร์บูรณะAกรุงเทพมหานครBบางปะกอก2A0289901309AเขตบางบอนAกรุงเทพมหานครBบางปะกอก5A0289414346AเขตบางขุนเทียนAกรุงเทพมหานครBบางมด1A028670606AเขตจอมทองAกรุงเทพมหานครBบางมด3A0241685612AเขตบางขุนเทียนAกรุงเทพมหานครBบางรัก(กองกามโรค)A022860431AเขตสาทรAกรุงเทพมหานครBบำรุงราษฏรA026671000AเขตวัฒนาAกรุงเทพมหานครBบีแคร์เมดิคอลเซ็นเตอร์A02523335971AเขตสายไหมAกรุงเทพมหานครBบีเอ็นเอชA026862700AเขตบางรักAกรุงเทพมหานครBปิยะเวทA026414499Aเขตห้วยขวางAกรุงเทพมหานครBเปาโลเมโมเรียลA0227970009AเขตพญาไทAกรุงเทพมหานครBเปาโลสยามA0251441409Aเขตลาดพร้าวAกรุงเทพมหานครBพญาไท1A026427373AเขตราชเทวีAกรุงเทพมหานครBพญาไท2A026172444AเขตราชเทวีAกรุงเทพมหานครBพญาไท3A024671111AเขตภาษีเจริญAกรุงเทพมหานครBพระมงกุฏเกล้าA0274675679AเขตราชเทวีAกรุงเทพมหานครBพระรามเก้าA022029999Aเขตห้วยขวางAกรุงเทพมหานครBเพชรเวชA027181515Aเขตห้วยขวางAกรุงเทพมหานครBภูมิพลอดุลยเดชA025347000AเขตดอนเมืองAกรุงเทพมหานครBมงกุฏวัฒนะA0257450009Aเขตหลักสี่AกรุงเทพมหานครBมนารมย์A027259595AเขตบางนาAกรุงเทพมหานครBมิชชั่นA\"022821100,\"AเขตดุสิตAกรุงเทพมหานครBเมโยA0257917704AเขตจตุจักรAกรุงเทพมหานครBยันฮีA028790300AเขตบางพลัดAกรุงเทพมหานครBรถไฟA022237960AเขตราชเทวีAกรุงเทพมหานครBราชวิถีA02354810837AเขตราชเทวีAกรุงเทพมหานครBรามคำแหงA02374020016AเขตบางกะปิAกรุงเทพมหานครBรามาธิบดีA02354730810AเขตราชเทวีAกรุงเทพมหานครBลาดกระบังA023267711AเขตลาดกระบังAกรุงเทพมหานครBลาดพร้าวA02530255669AเขตวังทองหลางAกรุงเทพมหานครBเลิดสินA0235397989AเขตบางรักAกรุงเทพมหานครBวชิรพยาบาลA022443000AเขตดุสิตAกรุงเทพมหานครBวิชัยยุทธA02618620119AเขตพญาไทAกรุงเทพมหานครBวิภารามA0291663912AเขตสวนหลวงAกรุงเทพมหานครBวิภาวดีA0256112607AเขตจุตักรAกรุงเทพมหานครBเวชธานีA027340000AเขตบางกะปิAกรุงเทพมหานครBศรีวิชัย1A02412005560Aเขตบางกอกน้อยAกรุงเทพมหานครBศรีวิชัย2A024416999AเขตหนองแขมAกรุงเทพมหานครBศรีสยามA029447111AเขตบางกะปิAกรุงเทพมหานครBศิครินทร์A02366990099AเขตบางนาAกรุงเทพมหานครBศิริราชA024197000Aเขตบางกอกน้อยAกรุงเทพมหานครBศูนย์มะเร็งกรุงเทพA02278571621AเขตพญาไทAกรุงเทพมหานครBสงฆ์A0235442829AเขตราชเทวีAกรุงเทพมหานครBสมเด็จเจ้าพระยาA0243702008AเขตคลองสานAกรุงเทพมหานครBสมเด็จพระปิ่นเกล้าA02468011620AเขตธนบุรีAกรุงเทพมหานครBสมิติเวชA027118000AเขตวัฒนาAกรุงเทพมหานครBสมิติเวชศรีนครินทร์A027317000AเขตสวนหลวงAกรุงเทพมหานครBสายไหมA029918999AเขตสายไหมAกรุงเทพมหานครBสินแพทย์A027935099AเขตคันนายาวAกรุงเทพมหานครBสุขุมวิทA023910011AเขตวัฒนาAกรุงเทพมหานครBหลวงพ่อทวีศักดิ์ชุตินธโรอุทิศA02429357581AเขตหนองแขมAกรุงเทพมหานครBหัวใจกรุงเทพA023103000Aเขตห้วยขวางAกรุงเทพมหานครBหัวเฉียวA02223135170Aเขตป้อมปราบศัตรูพ่ายAกรุงเทพมหานครBสถาบันมะเร็งแห่งชาติA02354702833AเขตราชเทวีAกรุงเทพมหานครBสถานพยาบาลมหาวิทยาลัยเกษตรศาสตร์A0294066301AเขตจตุจักรAกรุงเทพมหานครBสถาบันประสาทวิทยาA02354707583AเขตราชเทวีAกรุงเทพมหานครBสถาบันสุขภาพเด็กแห่งชาติมหาราชินีA02354833343AเขตราชเทวีAกรุงเทพมหานครBสาขารังสีรักษาโรงพยาบาลจุฬาลงกรณ์A022564100AเขตปทุมวันAกรุงเทพมหานครBศูนย์พิษวิทยาโรงพยาบาลรามาธิบดีA023547272AเขตราชเทวีAกรุงเทพมหานครBคลินิคเวชศาสตร์ท่องเที่ยวและการเดินทางโรงพยาบาลเวชศาสตร์เขตร้อนA\"023549100ต่อ1420,1225\"AเขตราชเทวีAกรุงเทพมหานครBศูนย์นารีรักษ์โรงพยาบาลรามาธิบดีA022011103AเขตราชเทวีAกรุงเทพมหานครBศูนย์โรคกระดูกสันหลังกรุงเทพA028847000ต่อ1141Aเขตบางกอกน้อยAกรุงเทพมหานครBหน่วยกู้ชีพนเรนทรA1669AเขตราชเทวีAกรุงเทพมหานครB\uFEFFท่าม่วงA0346262689Aท่าม่วงAกาญจนบุรีBท่าเรือA034561084Aท่ามะกาAกาญจนบุรีBบ้านตากA0555914356Aบ้าตากAตากBพะวอA0555339124Aแม่สอดAตากBแม่สอดA0555366336Aแม่สอดAตากBอุ้มผางA0555612702Aอุ้มผางAตากBค่ายธนะรัชต์A032622155AปราณบุรีAประจวบคีรีขันธ์BซานเปาโลหัวหินA03253257680AหัวหินAประจวบคีรีขันธ์BทับสะแกA0325462835AทับสะแกAประจวบคีรีขันธ์BหัวหินA0325473512AหัวหินAประจวบคีรีขันธ์Bเขาย้อยA03256276770Aเขาย้อยAเพชรบุรีBชะอำA032471007AชะอำAเพชรบุรีBท่ายางA0324611001Aท่ายางAเพชรบุรีBบ้านลาดA0324924267Aบ้านลาดAเพชรบุรีBพระจอมเกล้าA0324012517AเมืองเพชรบุรีAเพชรบุรีBเพชรรัชต์A03241707079AเมืองเพชรบุรีAเพชรบุรีBค่ายภาณุรังษีA032328163AเมืองราชบุรีAราชบุรีBซานคามิลโลA0322106915Aบ้านโป่งAราชบุรีBดำเนินสะดวกA0322460004AดำเนินสะดวกAราชบุรีBดำเนินสะดวกA0322460004AดำเนินสะดวกAราชบุรีBบ้านโป่งA0323440969Aบ้านโป่งAราชบุรีBพร้อมแพทย์A032315234AเมืองราชบุรีAราชบุรีBโพธารามA0323553003AโพธารามAราชบุรีBราชบุรีA0323279019AเมืองราชบุรีAราชบุรีBสวนผึ้งA0323644968Aสวนผึ้งAราชบุรีB\uFEFFกรุงเทพจันทบุรีA039319888AเมืองจันทบุรีAจันทบุรีBพระปกเกล้าจันทบุรีA0393013528AเมืองจันทบุรีAจันทบุรีBสอยดาวA0394212234AสอยดาวAจันทบุรีBท่าตะเกียบA0385560658Aท่าตะเกียบAฉะเชิงเทราBบางคล้าA03854100910Aบางคล้าAฉะเชิงเทราBบางน้ำเปรี้ยวA\"038581103,\"Aบางน้ำเปรี้ยวAฉะเชิงเทราBบางปะกงA0385312867AอำเอบางปะกงAฉะเชิงเทราBแปลงยาวA0385890023AแปลงยาวAฉะเชิงเทราBพนมสารคามA\"038551444,\"AพนมสารคามAฉะเชิงเทราBเมืองฉะเชิงเทราA038513840AเมืองฉะเชิงเทราAฉะเชิงเทราBสนามชัยเขตA0385971289AสนามชัยเขตAฉะเชิงเทราBกรุงเทพพัทยาA038427777AบางละมุงAชลบุรีBค่ายนวมินทราชินีA\"038287689,\"AเมืองชลบุรีAชลบุรีBชลบุรีA038931000AเมืองชลบุรีAชลบุรีBบ้านบึงA038442200Aบ้านบึงAชลบุรีBพญาไทศรีราชาA03832810011AศรีราชาAชลบุรีBพัทยาอินเตอร์A03841047483AบางละมุงAชลบุรีBสมเด็จพระนางเจ้าสิริกิติ์กรมแพทย์ทหารเรือA03824573565AสัตหีบAชลบุรีBสมเด็จพระบรมราชเทวีณศรีราชาA\"0383221579,\"AศรีราชาAชลบุรีBสมิติเวชศรีราชาA03832410020AศรีราชาAชลบุรีBเอกชลA0382738404AเมืองชลบุรีAชลบุรีBกรุงเทพตราดA0395327356AเมืองตราดAตราดBเกาะช้างA039586131Aเกาะช้างAตราดBคลองใหญ่A\"039581116,\"Aคลองใหญ่AตราดBตราดA0395110401AเมืองตราดAตราดBแหลมงอบA039597040AแหลมงอบAตราดBค่ายจักรพงษ์A\"037213605,\"AเมืองปราจีนบุรีAปราจีนบุรีBเจ้าพระยาอภัยภูเบศรA03721614564AเมืองปราจีนบุรีAปราจีนบุรีBกรุงเทพระยองA038612999AเมืองระยองAระยองBแกลงA03867753340AแกลงAระยองBบ้านค่ายA0386410056Aบ้านค่ายAระยองBบ้านฉางA0388828204Aบ้านฉางAระยองBปลวกแดงA0386597023AปลวกแดงAระยองBมาบตาพุดA\"038684444,\"AเมืองระยองAระยองBระยองA0386174515AเมืองระยองAระยองBวังจันทร์A053801999Aวังจันทร์AระยองBจิตเวชสระแก้วA0372617959AวัฒนานครAสระแก้วBวังน้ำเย็นA0372511089Aวังน้ำเย็นAสระแก้วBสมเด็จพระยุพราชสระแก้วA03724301820AเมืองระยองAสระแก้วB\uFEFFเกษมราษฎร์รัตนาธิเบศร์A02594002065Aบางใหญ่AนนทบุรีBชลประทานA0296257317Aปากเกร็ดAนนทบุรีBนนทเวชA0259801027AเมืองนนทบุรีAนนทบุรีBกรุงธน2A02874676670Aเขตราษฎร์บูรณะAนนทบุรีBบางกรวยA0244755823AบางกรวยAนนทบุรีBบางบัวทองA02399425963AบางบัวทองAนนทบุรีBบางโพA02221614154Aเขตบางซื่อAนนทบุรีBบำราศนราดูรA02951116879AเมืองนนทบุรีAนนทบุรีBศรีธัญญาA0252509815AเมืองนนทบุรีAนนทบุรีBกรุงสยามเซ็นต์คาร์ลอสA0297567005AเมืองปทุมานีAปทุมานีBธรรมศาสตร์เฉลิมพระเกียรติA029269999AคลองหลวงAปทุมานีBนวนครA02529453341AคลองหลวงAปทุมานีBปทุมธานีA025988888AเมืองปทุมานีAปทุมานีBปทุมเวชA0256719919AธัญบุรีAปทุมานีBแพทย์รังสิตA025310089AลำลูกกาAปทุมานีBภัทรธนบุรีA0290184008AคลองหลวงAปทุมานีBศูนย์มหาวชิราลงกรณ์ธัญบุรีA02546196066AธัญบุรีAปทุมานีBกรุงเทพพระประแดงA028189000Aพระสมุทรเจดีย์AสมุทรปราการBจุฬารัตน์1A0231683459AบางพลีAสมุทรปราการBจุฬารัตน์2A023946511AเมืองสมุทรปราการAสมุทรปราการBจุฬารัตน์3A02312111220AบางพลีAสมุทรปราการBจุฬารัตน์4A023852693AเมืองสมุทรปราการAสมุทรปราการBจุฬารัตน์5A0270511703AบางพลีAสมุทรปราการBจุฬารัตน์6A02707445660Aบางบ่อAสมุทรปราการBจุฬารัตน์9A0232679935AบางพลีAสมุทรปราการBเซ็นทรัลปาร์คA0231272619AบางพลีAสมุทรปราการBบางปะกอก3A028187555AพระปะแดงAสมุทรปราการBปิยะมินทร์A023160031AบางพลีAสมุทรปราการBเมืองสมุทรปากน้ำA02389445560AเมืองสมุทรปราการAสมุทรปราการBเมืองสมุทรปู่เจ้าฯA027542800AพระประแดงAสมุทรปราการB\uFEFFสหัสขันธ์A043871030Aสหัสขันธ์Aกาฬสินธ์BกมลาไสยA043899135AกมลาไสยAกาฬสินธ์Bกาฬสินธุ์A043811020Aเมืองกาฬสินธ์Aกาฬสินธ์BเขาวงA043859059AเขาวงAกาฬสินธ์Bท่าคันโทA043877110Aท่าคันโทAกาฬสินธ์BนามนA043867056AนามนAกาฬสินธ์BหนองกุงศรีA0438811067AหนองกุงศรีAกาฬสินธ์Bห้วยผึ้งA0438694812Aห้วยผึ้งAกาฬสินธ์Bห้วยเม็กA043889090Aห้วยเม็กAกาฬสินธ์Bขอนแก่นA0433367889Aเมืองขอนเเก่นAขอนเเก่นBขอนแก่นรามA043333800Aเมืองขอนเเก่นAขอนเเก่นBชนบทA0432864401AชนบทAขอนเเก่นBชุมแพA043311044AชุมแพAขอนเเก่นBน้ำพองA0434410112Aน้ำพองAขอนเเก่นBเปือยน้อยA0432260023Aเปือยน้อยAขอนเเก่นBพลA0434158301AพลAขอนเเก่นBมัญจาคีรีA0433814158AมัญจาคีรีAขอนเเก่นBแวงน้อยA0434991235Aแวงน้อยAขอนเเก่นBศรีนครินทร์A0433483605Aเมืองขอนเเก่นAขอนเเก่นBสิรินธรA0433260412Aกิ่งบ้านแฮดAขอนเเก่นBหนองสองห้องA0434916245Aหนองสองห้องAขอนเเก่นBแก้งคร้อA044882899Aแก้งคร้อAชัยภูมิBคอนสวรรค์A0448890956Aคอนสวรรค์AชัยภูมิBชัยภูมิA0448371003AเมืองชัยภูมิAชัยภูมิBภักดีชุมพลA0448281167AภักดีชุมพลAชัยภูมิBภูเขียวA0448617004AภูเขียวAชัยภูมิBหนองบัวระเหวA044897022AหนองบัวระเหวAชัยภูมิBค่ายพระยอดเมืองขวางA042536886AเมืองนครพนมAนครพนมBนครพนมA042511422AเมืองนครพนมAนครพนมBนาทมA042519187AนาทมAนครพนมBนาหว้าA0425970212Aนาหว้าAนครพนมBปลาปากA0425894168AปลาปากAนครพนมBโพนสวรรค์A0425950645Aโพนสวรรค์AนครพนมBศรีสงครามA042599230AศรีสงครามAนครพนมBสมเด็จพระยุพราชธาตุพนมA0425412556AธาตุพนมAนครพนมBกองบิน1A044358071AเมืองนครราชสีมาAนครราชสีมาBแก้งสนามนางA0443390835Aแก้งสนามนางAนครราชสีมาBค่ายสุรนารีA0442733705AเมืองนครราชสีมาAนครราชสีมาBจิตเวชนครราชสีมาA04434266675AเมืองนครราชสีมาAนครราชสีมาBเซนต์เมรี่A04426125766AเมืองนครราชสีมาAนครราชสีมาBโนนไทยA044381032AโนนไทยAนครราชสีมาBบ้านเหลื่อมA0443871078Aบ้านเหลื่อมAนครราชสีมาBปากช่องนานาA0443167479Aปากช่องAนครราชสีมาBมหาราชนครราชสีมาA04434131039AเมืองนครราชสีมาAนครราชสีมาBสีคิ้วA0444126857Aสีคิ้วAนครราชสีมาBสูงเนินA044419282AสูงเนินAนครราชสีมาBเสิงสางA0444572115AเสิงสางAนครราชสีมาBกระสังA0446915101AกระสังAบุรีรัมย์Bค่ายสมเด็จเจ้าพระยามหากษัตริย์ศึกA0446138345Aเมืองบุรีรัมย์Aบุรีรัมย์BนางรองA044624530AนางรองAบุรีรัมย์Bนาโพธิ์A044868102Aนาโพธิ์Aบุรีรัมย์Bบ้านกรวดA044679428Aบ้านกรวดAบุรีรัมย์Bบุรีรัมย์A0446150012Aเมืองบุรีรัมย์Aบุรีรัมย์BประโคนชัยA0446701035AประโคนชัยAบุรีรัมย์BพลับพลาชัยA04460803437AพลับพลาชัยAบุรีรัมย์BลำปลายมาศA0446235959AลำปลายมาศAบุรีรัมย์Bเอกชนบุรีรัมย์A044614100Aเมืองบุรีรัมย์Aบุรีรัมย์BกันทรวิชัยA043789205AกันทรวิชัยAมหาสารคามBโกสุมพิสัยA0437618613AโกสุมพิสัยAมหาสารคามBเชียงยืนA043781045AเชียงยืนAมหาสารคามBนาเชือกA043779029AนาเชือกAมหาสารคามBนาดูนA043771686AนาดูนAมหาสารคามBบรบือA0536207312AบรือAมหาสารคามBมหาสารคามA043711289AเมืองมหาสารคามAมหาสารคามBดงหลวงA042697023AดงหลวงAมุกดาหารBมุกดาหารA042611285AเมืองมุกดาหารAมุกดาหารBมุกดาหารอินเตอร์เนชั่นแนลA0426333015AเมืองมุกดาหารAมุกดาหารBหนองสูงA0426352812AหนองสูงAมุกดาหารBกุดชุมA0457894258AกุดชุมAยโสธรBนายแพทย์หาญA045712546AเมืองยโสธรAยโสธรBยโสธรA0457224857AเมืองยโสธรAยโสธรBสมเด็จพระยุพราชเลิงนกทาA045781020AเลิงนกทาAยโสธรBเกษตรวิสัยA0435890734AเกษตรวิสัยAร้อยเอ็ดBค่ายสมเด็จพระพุทธยอดฟ้าจุฬาโลกมหาราชA043563211Aศรีสมเด็จAร้อยเอ็ดBโพนทรายA0435952735AโพนทรายAร้อยเอ็ดBร้อยเอ็ดA0435182005Aเมืองร้อยเอ็ดAร้อยเอ็ดBศรีสมเด็จA0435081535Aศรีสมเด็จAร้อยเอ็ดBสุวรรณภูมิA0435324923AสุวรรณภูมิAร้อยเอ็ดBหนองพอกA0435790734AหนองพอกAร้อยเอ็ดBอาจสามารถA04359932831AอาจสามารถAร้อยเอ็ดBภูเรือA042899094AภูเรือAเลยBภูหลวงA0428792756AภูหลวงAเลยBเลยA042811541AเมืองเลยAเลยBสมเด็จพระยุพราชด่านซ้ายA0428924303Aด่านซ้ายAเลยBกันทรลักษ์A04563575860Aกันทรลักษ์AศรีสะเกษBขุขันธ์A0456304813Aขุขันธ์AศรีสะเกษBขุนหาญA04563746870AขุนหาญAศรีสะเกษBไพรบึงA045675067AไพรบึงAศรีสะเกษBราษีีไศลA0456825979AราษีไศลAศรีสะเกษBศรีสะเกษA0456179414AเมืองศรีสะเกษAศรีสะเกษBห้วยทับทันA0456991289Aห้วยทับทันAศรีสะเกษBอุทุมพรพิสัยA0456915168AอุทุมพรพิสัยAศรีสะเกษBค่ายกฤษณ์สีวะราA042712613AเมืองสกลนครAสกลนครBสกลนครA042711189AเมืองสกลนครAสกลนครBชุมพลบุรีA0445963213AชุมพลบุรีAสุรินทร์Bท่าตูมA0445914778Aท่าตูมAสุรินทร์BปราสาทA0445324001AปราสาทAสุรินทร์Bรวมแพทย์A0445157001Aเมืองสุรินทร์Aสุรินทร์BสำโรงทาบA0445692389AสำโรงทาบAสุรินทร์BเซกาA042489099AเซกาAหนองคายBปากคาดA042481099AปากคาดAหนองคายBพรเจริญA042487099AพรเจริญAหนองคายBโพนพิสัยA0424712045AโพนพิสัยAหนองคายBวัฒนากรุ๊ปA042465203AเมืองหนองคายAหนองคายBสมเด็จพระยุพราชท่าบ่อA042431015Aท่าบ่อAหนองคายBหนองคายA04241345665AเมืองหนองคายAหนองคายBหนองบัวลำภูA0423119969AเมืองหนองบัวลำภูAหนองบัวลำภูBปทุมราชวงศาA0454652312AปทุมราชวงศาAอำนาจเจริญBอำนาจเจริญA0455119408AเมืองอำนาจเจริญAอำนาจเจริญBค่ายประจักษ์ศิลปาคมA0423417104AเมืองอุดรธานีAอุดรธานีBวัฒนากรุ๊ปA042325999AเมืองอุดรธานีAอุดรธานีBเอกอุดรA042342555AเมืองอุดรธานีAอุดรธานีBเขื่องในA0452030045Aเขื่องในAอุบลราชธานีBค่ายสรรพสิทธิประสงค์A0453211735AวารินชำราบAอุบลราชธานีBตาลสุมA045396003AตาลสุมAอุบลราชธานีBนาจะหลวยA045379097AนาจะหลวยAอุบลราชธานีBบุณฑริกA0453970978AบุณฑริกAอุบลราชธานีBพระศรีมหาโพธิ์A0453125503AเมืองอุบลราชธานีAอุบลราชธานีBพิบูลมังสาหารA045441053AพิบูลมังสาหารAอุบลราชธานีBพิบูลมังสาหารA0452045901AพิบูลมังสาหารAอุบลราชธานีBราชเวชอุบลราชธานีA04528004055AเมืองอุบลราชธานีAอุบลราชธานีBวารินชำราบA04526725963AวารินชำราบAอุบลราชธานีBสรรพสิทธิ์ประสงค์A04524007492AเมืองอุบลราชธานีAอุบลราชธานีBอุบลรักษ์ธนบุรีA045260285AเมืองอุบลราชธานีAอุบลราชธานีBเอกชนร่มเกล้าA04524465860AเมืองอุบลราชธานีAอุบลราชธานีB\uFEFFโรงพยาบาลพระนครศรีอยุธยาA035241686AพระนครศรีอยุธยาAพระนครศรีอยุธยาBโรงพยาบาลราชธานีA035335555AพระนครศรีอยุธยาAพระนครศรีอยุธยาBโรงพยาบาลภาชีA035311112AภาชีAพระนครศรีอยุธยาBโรงพยาบาลสมเด็จพระสังฆราชA035359966AนครหลวงAพระนครศรีอยุธยาBโรงพยาบาลบางปะอินA0352611734AบางปะอินAพระนครศรีอยุธยาBโรงพยาบาลนวนครอยุธยา(สาขา2)A03531510099AบางปะอินAพระนครศรีอยุธยาBโรงพยาบาลบางปะหันA035381635AบางปะหันAพระนครศรีอยุธยาBโรงพยาบาลวังน้อยA035271033Aวังน้อยAพระนครศรีอยุธยาBโรงพยาบาลลาดบัวหลวงA035379094AลาดบัวหลวงAพระนครศรีอยุธยาBโรงพยาบาลผักไห่A035391306Aผักไห่AพระนครศรีอยุธยาBโรงพยาบาลเสนาA0352171118AเสนาAพระนครศรีอยุธยาBโรงพยาบาลมหาราชA035389027AมหาราชAพระนครศรีอยุธยาBโรงพยาบาลบางบาลA0353077467AบางบาลAพระนครศรีอยุธยาBโรงพยาบาลท่าเรือA035341300Aท่าเรือAพระนครศรีอยุธยาBโรงพยาบาลบางซ้ายA035375223Aบางซ้ายAพระนครศรีอยุธยาBโรงพยาบาลบ้านแพรกA035386121Aบ้านแพรกAพระนครศรีอยุธยาBโรงพยาบาลบางไทรA03537102930ต่อ119AบางไทรAพระนครศรีอยุธยาB\uFEFFปทุมเวชA02958450022AธัญบุรีAปทุมธานีBนวนครA0252928245AคลองหลวงAปทุมธานีBกรุงสยามเซนต์คาร์ลอสโรงพยาบาลA02975670016AเมืองปทุมธานีAปทุมธานีBเอกปทุมโรงพยาบาลA0299622115AธัญบุรีAปทุมธานีBแพทย์รังสิตโรงพยาบาลA025310099AลำลูกกาAปทุมธานีBคลองหลวงA029046446AคลองหลวงAปทุมธานีBสถาบันธัญญารักษ์A025310099AลำลูกกาAปทุมธานีBปทุมธานีA025988888AเมืองปทุมธานีAปทุมธานีBลาดหลุมแก้วA025991650Aลาดหลุมแก้วAปทุมธานีBลำลูกกาA025631011AลำลูกกาAปทุมธานีBสามโคกA025772600AสามโคกAปทุมธานีBธัญบุรีA025772600AธัญบุรีAปทุมธานีBประชาธิปัตย์A025674248AธัญบุรีAปทุมธานีBหนองเสือA025491054AหนองเสือAปทุมธานีBแพทย์สมภพA025162741AคลองหลวงAปทุมธานีBศูนย์การแพทย์เวชพิทักษ์A0299579501AลำลูกกาAปทุมธานีBภัทรธนบุรีA0290184009AคลองหลวงAปทุมธานีBนวนครการแพทย์A025291400AคลองหลวงAปทุมธานีBเมืองปทุมA025816227AเมืองปทุมธานีAปทุมธานี";
    //  Button
    Button EMbtn1;
    Button EMbtn2;
    Button EMbtn3,EMbtn4,EMbtn5,EMbtn6,EMbtn7;
    HashMap<Integer,myState> keepthisstate;

    ImageView picEmergencyBtn;
    Button btn1;
    Button btn2;
    Button btn3;
    Button locationButton;
    Button cacheBtn;
    String selectedProvince;
    String selectedDistrict;
    String allLocation;
    String allDestination;
    Spinner provincespinner ;
    Spinner districtspinner;
    private static final String MY_PREFS = "my_prefs";
    private List<String> provincelist = new ArrayList<String>();
    private List<String> districtlist = new ArrayList<String>();
    public ArrayList<HashMap<String, String>> userDirectionList;
    String[] allProvinceData= new String[77];
    String[] temp = new String[2];
    String[] provinceName = new String[77];
    String[] districtSet = new String[77];
    Boolean firstTime=true;
    boolean isBtn1Clicked = false;
    boolean isBtn3Clicked = false;
    boolean isEnableGps = true;
    GpsTracker gpsTracker;

    private static final String[] LOCATION_PERMS = {
            Manifest.permission.ACCESS_FINE_LOCATION
    };
    private static final int INITIAL_REQUEST = 1337;
    private static final int LOCATION_REQUEST = INITIAL_REQUEST + 3;

    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setContentView(R.layout.activity_main);
        //locationButton=(Button)findViewById(R.id.btn3);  //พาไปselectActivity ที่มีช่องให้เลือกโลเคชั่น
//        cacheBtn = (Button)findViewById(R.id.cacheBtn);
        checkFirstTimeInApp();
       // setButtonWay();

        initInstance();
        final SharedPreferences shared = getSharedPreferences(MY_PREFS,
                Context.MODE_PRIVATE);
        //SharedPreferences.Editor editor = shared.edit();
        SharedPreferences.Editor editor = shared.edit();

            // temp2 = shared.getString("everInApp","none");

            //  if(temp2.equals("none")) {  //เช็คว่าเข้าแอปครั้งแรกมั้ย ถ้าครั้งแรกจะทำการวนอำเภอจัหวัดใส่Sharedpreferance ถ้าไม่ใช่ก้ไม่ต้องวน ไปใช่ได้เลย

            editor.putString("everInApp", "everPlayAtLeastOnce"); //เอาจังหวัดและอำเภอในสังกัดใส่แชรพรีเฟอเร้น            ///////////////////////////////////

            editor.commit();

            provincelist.add("กรุณาเลือกจังหวัด");

            //EVER USE===================================================
            allProvinceData = allLocation.split(">");
            for (int u = 0; u < allProvinceData.length; u++) {
                Log.v(">>ProvinceData", u + ":" + allProvinceData[u]);
                temp = allProvinceData[u].split("=");
                provinceName[u] = temp[0];
                districtSet[u] = temp[1].replace("{", "");
                districtSet[u] = districtSet[u].replace("}", "");
                Log.v("Divided: ชื่อจังหวัด ", provinceName[u]);
                Log.v("Divided: ชื่ออำเภอ ", districtSet[u]); // เดี๋ยวแยกอำเภอดู นึกก่อนว่าจะเก็บยังไง หรือจะเอาหปแสดงเลย แต่คิดว่าต้องเอาไปเก็บในแคชด้วย  ตอนนี้ลองในดรอปดาว แชรพรีเฟอเร้นก่อน

                editor.putString(provinceName[u], districtSet[u]); //เอาจังหวัดและอำเภอในสังกัดใส่แชรพรีเฟอเร้น            ///////////////////////////////////
                provincelist.add(provinceName[u]);//แอดจังหวัดใส่ตัวเลือกดรอปดาว
                editor.commit();
            }

     //   }


        picEmergencyBtn.setOnClickListener(new View.OnClickListener() {
            /*  when click on EmergencyBtn it will call custom Dialog
            * */

            @Override
            public void onClick(View v) {
                //will open pop-up

                //
                // dialog instance
                //

                final Dialog emergencyPopup = new Dialog(MainActivity.this);
                emergencyPopup.requestWindowFeature(Window.FEATURE_NO_TITLE);
                emergencyPopup.setContentView(R.layout.emergency_popup);
                emergencyPopup.getWindow().setBackgroundDrawable(new ColorDrawable(android.graphics.Color.TRANSPARENT));

                ImageView locationIcon = (ImageView) emergencyPopup.findViewById(R.id.locationIcon);
                TextView locationText = (TextView) emergencyPopup.findViewById(R.id.nearestLocationBtn);
                TextView firstChoiceText = (TextView) emergencyPopup.findViewById(R.id.firstLocationBtn);
                TextView secondChoiceText = (TextView) emergencyPopup.findViewById(R.id.secondLocationBtn);
                TextView thirdChoiceText = (TextView) emergencyPopup.findViewById(R.id.thirdLocationBtn);
                Button dialogCloseBtn = (Button) emergencyPopup.findViewById(R.id.dialogCloseBtn);

                DBHelper mHelper;
                DBHelper mHelper2;
                ArrayList<HashMap<String, String>> emergencyList;

                locationIcon.bringToFront();
                locationText.setSelected( true );

                HashMap<String, String> tempEmergency;
                String tempStr;
                String tempDepartmentName;
                String current_province;
                String current_district;
                String department1Detail = "";
                String department2Detail = "";
                String department3Detail = "";
                String department1Phone = "";
                String department2Phone = "";
                String department3Phone = "";
                int tempIndex = 0;

                //require android sdk > 23
                if( android.os.Build.VERSION.SDK_INT >= 23 ){
                    if( !canAccessLocation() ){
                        requestLocationPermission();
                    }
                }

                if( gpsTracker.canGetLocation() && isEnableGps && !isBtn3Clicked ){
                    try {
                        double latitude = gpsTracker.getLatitude();
                        double longitude = gpsTracker.getLongitude();
                        Context context = getApplicationContext();


                        String fullAddress = getAddress(latitude, longitude);
                        String[] strArray = fullAddress.split(" ");
                        String tempProvince = strArray[strArray.length - 3];
                        String tempDistrict = strArray[strArray.length - 4];


                        locationText.setText("อำเภอ" + tempDistrict + " จังหวัด" + tempProvince);

                        if (strArray[strArray.length - 5].equals("เขต")) {
                            tempDistrict = "เขต" + tempDistrict;
                            locationText.setText(tempDistrict + " จังหวัด" + tempProvince);
                        }

                        setUserDirection(tempProvince, tempDistrict);
                    }

                    catch(Exception e){
                        Toast.makeText( getApplicationContext(), "กรุณาเลือกที่ตั้งปัจจุบัน", Toast.LENGTH_SHORT).show();
                    }
                } else if(!firstTime) { //ถ้าไม่ใช่ครั้งแรก

                    mHelper2 = new DBHelper(v.getContext(), "t");
                    userDirectionList = mHelper2.getUserCurrentAddress();
                    current_province = userDirectionList.get(0).get("province");
                    current_district = userDirectionList.get(0).get("district");
                    // Latitudeไม่ต้องบอก
                    locationText.setText("อำเภอ" + current_district + " " + "จังหวัด" + current_province);
                }
                else{  //ถ้าครั้งแรก จะเซตค่าdefault
                    locationText.setText("ยังไม่ได้ตั้งค่า");
                    setUserDirection( " ยังไม่ได้ตั้งค่า", "");
                }

                // after get location then find number
                mHelper = new DBHelper(getApplicationContext(), "t", "r");

                // get destination from DBHelper by district(อำเภอ) and province(จังหวัด)
                mHelper2 = new DBHelper(v.getContext(), "t");

                //  get user information
                userDirectionList = mHelper2.getUserCurrentAddress();
                current_province = userDirectionList.get(0).get("province");
                current_district = userDirectionList.get(0).get("district");
                emergencyList = mHelper.getEmergencyCall( current_district, current_province  );

                switch ( emergencyList.size() ){
                // can separate to 4 case
                // case 1 is have only 1 department on that district
                // case 2 is have only 2 department on that district
                // case 3 is have no department on that district
                // case 4 is normal case.
                    case 1 :
                        //first btn
                        tempEmergency = emergencyList.get( 0 );
                        tempStr = tempEmergency.get( "departmentName" );

                        department1Detail = "รพ. " + tempEmergency.get( "departmentName" ) + " " +  tempEmergency.get( "e_district" );
                        department1Phone = tempEmergency.get( "callNumber" );

                        //get department from province
                        emergencyList = mHelper.getEmergencyCall( current_province );

                        if( emergencyList.size() < 3 ){
                            secondChoiceText.setVisibility( View.INVISIBLE );
                        } else {
                            //second btn
                            tempIndex = 0;
                            tempDepartmentName = emergencyList.get( tempIndex ).get( "departmentName" );
                            while( tempDepartmentName.equals( tempStr ) ){
                                tempIndex++;
                                tempDepartmentName = emergencyList.get( tempIndex ).get( "departmentName" );
                            }
                            tempEmergency = emergencyList.get( tempIndex );
                            department2Detail = "รพ. " + tempEmergency.get( "departmentName" ) + " " +  tempEmergency.get( "e_district" );
                            department2Phone = tempEmergency.get( "callNumber" );
                        }


                        if( emergencyList.size() < 2 ){
                            thirdChoiceText.setVisibility( View.INVISIBLE );
                        } else {
                            //third btn
                            tempIndex++;
                            tempDepartmentName = emergencyList.get( tempIndex ).get( "departmentName" );
                            while( tempDepartmentName.equals( tempStr ) ){
                                tempIndex++;
                                tempDepartmentName = emergencyList.get( tempIndex ).get( "departmentName" );
                            }
                            tempEmergency = emergencyList.get( tempIndex );
                            department3Detail = "รพ. " + tempEmergency.get( "departmentName" ) + " " +  tempEmergency.get( "e_district" );
                            department3Phone = tempEmergency.get( "callNumber" );
                        }


                        break;
                    case 2 :
                        //first btn
                        tempEmergency = emergencyList.get( 0 );
                        tempStr = tempEmergency.get("departmentName");

                        department1Detail = "รพ. " + tempEmergency.get( "departmentName" ) + " " +  tempEmergency.get( "e_district" );
                        department1Phone = tempEmergency.get( "callNumber" );

                        //second btn
                        tempEmergency = emergencyList.get( 1 );
                        String tempStr2 = tempEmergency.get( "departmentName" );
                        department2Detail = "รพ. " + tempEmergency.get( "departmentName" ) + " " +  tempEmergency.get( "e_district" );
                        department2Phone = tempEmergency.get( "callNumber" );

                        //get department from province
                        emergencyList = mHelper.getEmergencyCall( current_province );

                            //third btn
                            tempIndex = 0;
                            tempDepartmentName = emergencyList.get( tempIndex ).get( "departmentName" );
                            while( tempDepartmentName.equals( tempStr ) || tempDepartmentName.equals( tempStr2 ) ){
                                tempIndex++;
                                tempDepartmentName = emergencyList.get( tempIndex ).get( "departmentName" );
                                if( tempIndex >= emergencyList.size() - 1 ){
                                    thirdChoiceText.setVisibility( View.INVISIBLE );
                                    break;
                                }

                            }
                            tempEmergency = emergencyList.get( tempIndex );
                            department3Detail = "รพ. " + tempEmergency.get( "departmentName" ) + " " +  tempEmergency.get( "e_district" );
                            department3Phone = tempEmergency.get( "callNumber" );


                        break;
                    case 0 :
                        //get department from province
                        emergencyList = mHelper.getEmergencyCall( current_province );
                    default:
                        if( emergencyList.size() < 1 ){
                            department1Detail = department2Detail = department3Detail = "หน่วยกู้ชีพนเรนทร";
                            department1Phone = department2Phone = department3Phone = "1669";
                            secondChoiceText.setVisibility( View.INVISIBLE );
                            thirdChoiceText.setVisibility( View.INVISIBLE );
                        } else {
                            tempEmergency = emergencyList.get( 0 );
                            department1Detail = "รพ. " + tempEmergency.get( "departmentName" ) + " " +  tempEmergency.get( "e_district" );
                            department1Phone = tempEmergency.get( "callNumber" );

                            if( emergencyList.size() < 2 ){
                                secondChoiceText.setVisibility( View.INVISIBLE );
                            } else {
                                tempEmergency = emergencyList.get( 1 );
                            }
                            department2Detail = "รพ. " + tempEmergency.get( "departmentName" ) + " " +  tempEmergency.get( "e_district" );
                            department2Phone = tempEmergency.get( "callNumber" );

                            if( emergencyList.size() < 3 ){
                                thirdChoiceText.setVisibility( View.INVISIBLE );
                            } else {
                                tempEmergency = emergencyList.get( 2 );
                            }
                            department3Detail = "รพ. " + tempEmergency.get( "departmentName" ) + " " +  tempEmergency.get( "e_district" );
                            department3Phone = tempEmergency.get( "callNumber" );
                        }

                }

                Log.v("OUR LIST:", String.valueOf(emergencyList));

                //set button choice command
                firstChoiceText.setText( department1Detail );
                final String finalDepartment1Phone = department1Phone;
                firstChoiceText.setOnClickListener(new View.OnClickListener() {
                    @SuppressLint("MissingPermission")
                    @Override
                    public void onClick(View v) {
                        Intent intent = new Intent(Intent.ACTION_CALL);
                        intent.setData(Uri.parse("tel:" + finalDepartment1Phone));
                        if (android.os.Build.VERSION.SDK_INT < 23 || canAccessCall() ) {
                            try{ startActivity( intent );
                            } catch ( Exception e ) {
                                Log.e("ACTION.CALL:", e.getMessage() );
                            }
                        } else {
                            requestCallPermission();
                        }
                    }
                });

                secondChoiceText.setText( department2Detail );
                final String finalDepartment2Phone = department2Phone;
                secondChoiceText.setOnClickListener(new View.OnClickListener() {
                    @SuppressLint("MissingPermission")
                    @Override
                    public void onClick(View v) {
                        Intent intent = new Intent(Intent.ACTION_CALL);
                        intent.setData(Uri.parse("tel:" + finalDepartment2Phone));
                        if (android.os.Build.VERSION.SDK_INT < 23 || canAccessCall() ) {
                            try{ startActivity( intent );
                            } catch ( Exception e ) {
                                Log.e("ACTION.CALL:", e.getMessage() );
                            }
                        } else {
                            requestCallPermission();
                        }
                    }
                });

                thirdChoiceText.setText( department3Detail );
                final String finalDepartment3Phone = department3Phone;
                thirdChoiceText.setOnClickListener(new View.OnClickListener() {
                    @SuppressLint("MissingPermission")
                    @Override
                    public void onClick(View v) {
                        Intent intent = new Intent(Intent.ACTION_CALL);
                        intent.setData(Uri.parse("tel:" + finalDepartment3Phone));
                        if (android.os.Build.VERSION.SDK_INT < 23 || canAccessCall() ) {
                            try{ startActivity( intent );
                            } catch ( Exception e ) {
                                Log.e("ACTION.CALL:", e.getMessage() );
                            }
                        } else {
                            requestCallPermission();
                        }
                    }
                });

                //
                //  Button Command
                //
                locationIcon.setOnClickListener(new View.OnClickListener() { //ตั้งค่าปุ่มเล็กๆไว้เปิดเมนูตั้้งค่าสถานที่
                    @Override
                    public void onClick(View v) {
                        emergencyPopup.cancel();
                        isBtn1Clicked = true;
                        btn3.callOnClick();
                       
                    }
                });


                //  Button Command
                //
                dialogCloseBtn.setOnClickListener(new View.OnClickListener() {
                    //will close dialog
                    @Override
                    public void onClick(View view) {
                        emergencyPopup.cancel();
                    }
                });

                //  Set Button Command here

                emergencyPopup.show();
                isEnableGps = true;
                isBtn3Clicked = false;
            }
        });
            btn1.setOnClickListener(new View.OnClickListener() {
                @Override
                public void onClick(View v) {
                   goToCPRActivity();
                }
            });


        btn2.setOnClickListener(new View.OnClickListener() {
            /*  when click on first Button it will call custom Dialog
            * */
            @Override
            public void onClick(View view) {

                //
                // dialog instance
                //
                final Dialog emergencyPath = new Dialog(MainActivity.this);
                emergencyPath.requestWindowFeature(Window.FEATURE_NO_TITLE);
                emergencyPath.setContentView(R.layout.emergency_path);
                emergencyPath.getWindow().setBackgroundDrawable(new ColorDrawable(android.graphics.Color.TRANSPARENT));

                TextView askSymptom = (TextView) emergencyPath.findViewById(R.id.ask_symptom);
//                Button firstChoiceBtn = (Button) emergencyPath.findViewById(R.id.firstChoiceBtn);
//                Button SecondChoiceBtn = (Button) emergencyPath.findViewById(R.id.secondChoiceBtn);
                Button dialogCloseBtn = (Button) emergencyPath.findViewById(R.id.dialogCloseBtn) ;
                initInstance2();
                EMbtn1 = (Button)emergencyPath.findViewById(R.id.EMbtn1);
                EMbtn2 = (Button)emergencyPath.findViewById(R.id.EMbtn2);
                EMbtn3 = (Button)emergencyPath.findViewById(R.id.EMbtn3);
                EMbtn4 = (Button)emergencyPath.findViewById(R.id.EMbtn4);
                EMbtn5 = (Button)emergencyPath.findViewById(R.id.EMbtn5);
                EMbtn6 = (Button)emergencyPath.findViewById(R.id.EMbtn6);
                EMbtn7 = (Button)emergencyPath.findViewById(R.id.EMbtn7);
                ActionWithButton();




                //
                //  Button Command
                //
                dialogCloseBtn.setOnClickListener(new View.OnClickListener() {
                    //will close dialog
                    @Override
                    public void onClick(View view) {
                        emergencyPath.cancel();
                    }
                });

                //  Set Button Command here

                emergencyPath.show();
            }
        });

        btn3.setOnClickListener(new View.OnClickListener() {
            @Override
            public void onClick(View view) {
                //
                // dialog instance
                //

                final Dialog locationSetting = new Dialog(MainActivity.this);
                locationSetting.requestWindowFeature(Window.FEATURE_NO_TITLE);
                locationSetting.setContentView(R.layout.location_setting);
                locationSetting.getWindow().setBackgroundDrawable(new ColorDrawable(android.graphics.Color.TRANSPARENT));

                final Dialog emergencyPopup = new Dialog(MainActivity.this);
                emergencyPopup.requestWindowFeature(Window.FEATURE_NO_TITLE);
                emergencyPopup.setContentView(R.layout.emergency_popup);

                TextView headSetting = (TextView) locationSetting.findViewById(R.id.head_setting);  //ตัวนี้ไม่ต้องทำอะไร
                provincespinner = (Spinner) locationSetting.findViewById(R.id.firstLocationSpinner);
                districtspinner = (Spinner) locationSetting.findViewById(R.id.secondLocationSpinner);
                Button saveLocationBtn = (Button) locationSetting.findViewById(R.id.saveLocationBtn);
                Button dialogCloseBtn = (Button) locationSetting.findViewById(R.id.dialogCloseBtn);
                //===========================================================================================================

                final ArrayAdapter<String> provinceadapter = new ArrayAdapter<String>(view.getContext(), android.R.layout.simple_spinner_dropdown_item, provincelist);
                provincespinner.setAdapter( provinceadapter     );


                districtlist.add("<Select District>");
                final ArrayAdapter<String> districtadapter = new ArrayAdapter<String>(view.getContext(), android.R.layout.simple_spinner_dropdown_item, districtlist);
                districtspinner.setAdapter(districtadapter);

                provincespinner.setOnItemSelectedListener(new AdapterView.OnItemSelectedListener() {
                    @Override
                    public void onItemSelected(AdapterView<?> adapterView, View view, int i, long l) {
                        selectedProvince = provinceadapter.getItem(provincespinner.getSelectedItemPosition());
                        Log.v("Selected province is: ",selectedProvince);
                        districtlist.clear();

                        String districttest = shared.getString(selectedProvince,"กรุณาเลือกอำเภอ");
                        Log.v("Test get district is",districttest);
                        //มีผลต่อ dropdown district
                        String[] eachDistrict= districttest.split(",");  //คือตอนเกบอำเภอเกบเปนลูกน้ำเลยได้ ไม่ต้องแยก
                        for(int j=0;j<eachDistrict.length;j++){
                            districtlist.add(eachDistrict[j]); //*****************************G G G G G G G


                        }
                        setView();
                    }

                    @Override
                    public void onNothingSelected(AdapterView<?> adapterView) {

                    }
                });

                districtspinner.setOnTouchListener(new View.OnTouchListener() {
                    @Override
                    public boolean onTouch(View v, MotionEvent event) {
                        Log.d("Event ", String.valueOf(event.getAction()));
                        if( event.getAction() == MotionEvent.ACTION_UP && districtlist.size() == 1 ){
                            Log.v("Now ACTION_UP ", String.valueOf(MotionEvent.ACTION_UP));
                            Toast.makeText( getApplicationContext(), "กรุณาเลือกจังหวัดก่อน", Toast.LENGTH_SHORT).show();
                        }
                        return false;
                    }
                });

                districtspinner.setOnItemSelectedListener(new AdapterView.OnItemSelectedListener() {
                    @Override
                    public void onItemSelected(AdapterView<?> adapterView, View view, int i, long l) {
                        selectedDistrict = districtadapter.getItem(districtspinner.getSelectedItemPosition());
                        Log.v("Selected district is: ",selectedDistrict);
                        //แสดงลงtextจะอยู่ตรงนี้  เอาselectprovineและ selecteddistrict ไปค้นในตารางแคช แล้วเอาข้อมูลมาแสดงผลอันนึงพอ  ปกติของจริงจะแสดงเปนลิส
                    }

                    @Override
                    public void onNothingSelected(AdapterView<?> adapterView) {

                    }
                });

                //
                //  Button Command
                //
                dialogCloseBtn.setOnClickListener(new View.OnClickListener() {
                    @Override
                    public void onClick(View view) {
                        locationSetting.cancel();
                        isBtn1Clicked = false;
                    }
                });

                saveLocationBtn.setOnClickListener(new View.OnClickListener() {  //เมื่อกดบันทึกแล้วข้อมูลสองตัวจะถูกเก็บในlocationปัจจุบันของuser.นตารางแคช
                    @Override
                    public void onClick(View view) {
                        setUserDirection(selectedProvince,selectedDistrict);  //เอาตัวจังหวัดและอำเภอที่ผู้ใช้เลือก ไปเซตค่าลงตารางให้เป็นปัจจุบัน

                        locationSetting.cancel();

                        if( isBtn1Clicked == true ){
                            isBtn1Clicked = false;
                            isEnableGps = false;
                            picEmergencyBtn.callOnClick();
                        } else {
                            isBtn3Clicked = true;
                        }
                    }
                });

                locationSetting.show();

            }
        });

    }

    private void initInstance(){
        picEmergencyBtn = (ImageView) findViewById(R.id.picEmergencyBtn);
        btn1 = (Button) findViewById(R.id.btn1);
        btn2 = (Button) findViewById(R.id.btn2);
        btn3 = (Button) findViewById(R.id.btn3);
        gpsTracker = new GpsTracker(MainActivity.this);
        allLocation = getResources().getString(R.string.all_location);
        allDestination = mAllDestination;

        //Test set District and Province
        if( firstTime ){
            requestLocationPermission();
            requestCallPermission();

            DBHelper mHelper  = new DBHelper( this, "t", "r" );

            String[] destinationList = allDestination.split("B");
            for( int i = 0; i < destinationList.length; i++ ){
                String[] tempStr = destinationList[i].split("A");
                EmergencyCall emergencyCall = new EmergencyCall();

                emergencyCall.setDepartment_name( tempStr[0] );
                emergencyCall.setCallnumber( tempStr[1] );
                emergencyCall.setE_district( tempStr[2] );
                emergencyCall.setE_province( tempStr[3] );

                mHelper.addEmergencyCall( emergencyCall );
            }
//            emergencyCall.setDepartment_name("บิน");
//            emergencyCall.setCallnumber("0884613859");
//            emergencyCall.setE_district("เขตราชเทวี");
//            emergencyCall.setE_province("จังหวัดกรุงเทพมหานคร");
//            mHelper.addEmergencyCall( emergencyCall );
            Log.v("THIS IS FIRST TIME:", "Add emergency call." );
        }
    }


    public void setView(){
        ArrayAdapter<String> districtadapter = new ArrayAdapter<String>(this, android.R.layout.simple_spinner_dropdown_item, districtlist);
        districtspinner.setAdapter(districtadapter);
    }
    public void setUserDirection(String province, String district){
        DBHelper mHelper2 = new DBHelper(this,"t");

        User u = new User();

           if(firstTime){
               Log.v("TT","เป็นการเข้าครั้งแรก จากuserDirect");
               u.setCur_province(province);
               u.setCur_District(district);
               u.setLatLong("5555555555");
               mHelper2.addCurrentUserAddress(u);
               firstTime=false;
               userDirectionList=mHelper2.getUserCurrentAddress();
               Log.v("ลอง",userDirectionList.get(0).get("district"));
           }
           else{
               Log.v("TT","ไม่ใช่การเข้าครั้งแรกจาก userDirect");
               u.setCur_province(province);
               u.setCur_District(district);
               u.setLatLong("5555555555");
               u.setId(1);
               mHelper2.updateCurrentUserAddress(u);

           }

    }

    public void checkFirstTimeInApp(){

        try{
            User u = new User();
            DBHelper mHelper2 = new DBHelper(this,"t");
            userDirectionList=mHelper2.getUserCurrentAddress();
            String tt=userDirectionList.get(0).get("district");
            Log.v("TT ค่าในตารางจากCFT",tt);
            firstTime=false;
        }
        catch (Exception e){
            firstTime=true; //เป็นการเข้าครั้งแรก
            Log.v("TT ค่าในตารางจากCFT","ไม่พบอำเภอ");
            Log.v("TT","เช็คCFT เข้าครั้งแรก");
        }
    }

    private String getAddress(double latitude, double longitude) {
        StringBuilder result = new StringBuilder();
        try {
            Geocoder geocoder = new Geocoder(this, new Locale("th_TH"));
            List<Address> addresses = geocoder.getFromLocation(latitude, longitude, 1);
            if (addresses.size() > 0) {
                Address address = addresses.get(0);
                //ชื่อซอย หรือชื่อตำบล
                result.append(address.getAddressLine(0)).append("\n");
                //อำเภอ
                //result.append(address.getLocality()).append("\n");
                //จังหวัด
                //result.append(address.getAdminArea()).append("\n");
                //ชื่อประเทศ
                //result.append(address.getCountryName()).append("\n");
                //รหัสประเทศ
                //result.append(address.getCountryCode()).append("\n");
                //รหัสไปรษณีย์
                //result.append(address.getPostalCode()).append("\n");
            }
        } catch (IOException e) {
            Log.v("tag", e.getMessage());
        }

        return result.toString();
    }

    private void changeState( int nextState ){
        if( !currentState.isFinite ) {
            // currentState = currentState.getNextState(nextState);
            currentState=keepthisstate.get(nextState);

            if( !currentState.isFinite ){
                setButtonVisible(currentState.getChoiceList());
            } else {
                Intent letter = new Intent(this,HelpDetail.class);
                String sender = String.valueOf(nextState);
                letter.putExtra("yy",sender);
                startActivity(letter);
              //  Toast.makeText( getApplicationContext(), "TONIKAAA!", Toast.LENGTH_LONG ).show();
            }
        } else {
            Intent letter = new Intent(this,HelpDetail.class);
            String sender = String.valueOf(nextState);
            letter.putExtra("yy",sender);
            startActivity(letter);
          //  Toast.makeText( getApplicationContext(), "FUS RO DAHH!", Toast.LENGTH_LONG ).show();
           // Log.e( "IS FINITE STATE:", String.valueOf(currentState.getThisState()));
        }
    }

    private void setButtonVisible( int[] choiceList ){ //ดูความยาวปุ่มในขั้นถัดไป เรียกว่าจำนวนปุ่มก้ได้
        switch ( choiceList.length ){
            case 1 :
                EMbtn1.setVisibility( View.VISIBLE );
                EMbtn2.setVisibility( View.GONE );
                EMbtn3.setVisibility( View.GONE );
                EMbtn4.setVisibility(View.GONE);
                EMbtn5.setVisibility(View.GONE);
                EMbtn6.setVisibility(View.GONE);
                EMbtn7.setVisibility(View.GONE);
                break;
            case 2 :
                EMbtn1.setVisibility( View.VISIBLE);

                EMbtn2.setVisibility( View.VISIBLE );
                EMbtn3.setVisibility( View.GONE );
                EMbtn4.setVisibility(View.GONE);
                EMbtn5.setVisibility(View.GONE);
                EMbtn6.setVisibility(View.GONE);
                EMbtn7.setVisibility(View.GONE);
                break;
            case 3 :
                EMbtn1.setVisibility( View.VISIBLE);
                EMbtn2.setVisibility( View.VISIBLE );
                EMbtn3.setVisibility( View.VISIBLE );
                EMbtn4.setVisibility(View.GONE);
                EMbtn5.setVisibility(View.GONE);
                EMbtn6.setVisibility(View.GONE);
                EMbtn7.setVisibility(View.GONE);
                break;
            case 4 :
                EMbtn1.setVisibility( View.VISIBLE);
                EMbtn2.setVisibility( View.VISIBLE );
                EMbtn3.setVisibility( View.VISIBLE );
                EMbtn4.setVisibility(View.VISIBLE);
                EMbtn5.setVisibility(View.GONE);
                EMbtn6.setVisibility(View.GONE);
                EMbtn7.setVisibility(View.GONE);
                break;
            case 5 :
                EMbtn1.setVisibility( View.VISIBLE);
                EMbtn2.setVisibility( View.VISIBLE );
                EMbtn3.setVisibility( View.VISIBLE );
                EMbtn4.setVisibility(View.VISIBLE);
                EMbtn5.setVisibility(View.VISIBLE);
                EMbtn6.setVisibility(View.GONE);
                EMbtn7.setVisibility(View.GONE);
                break;
            case 6 :
                EMbtn1.setVisibility( View.VISIBLE);
                EMbtn2.setVisibility( View.VISIBLE );
                EMbtn3.setVisibility( View.VISIBLE );
                EMbtn4.setVisibility(View.VISIBLE);
                EMbtn5.setVisibility(View.VISIBLE);
                EMbtn6.setVisibility(View.VISIBLE);
                EMbtn7.setVisibility(View.GONE);
                break;
            default:
                EMbtn1.setVisibility( View.VISIBLE);
                EMbtn2.setVisibility( View.VISIBLE );
                EMbtn3.setVisibility( View.VISIBLE );
                EMbtn4.setVisibility(View.VISIBLE);
                EMbtn5.setVisibility(View.VISIBLE);
                EMbtn6.setVisibility(View.VISIBLE);
                EMbtn7.setVisibility(View.VISIBLE);
                break;
        }

        if( EMbtn1.getVisibility() == View.VISIBLE ){   //นี่เป็นการเซตการโชว์textบนปุ่ม โดยเอาสิ่งที่choice listเก็บไว้มาโชว์
//            Log.e("ช้อยลิสมี", String.valueOf(choiceList[0]));
//            Log.e("ช้อยลิสมี", String.valueOf(choiceList[1]));
//            Log.e("ช้อยลิสมี", String.valueOf(choiceList[2]));

            // tempState=tempState.getNextState(choiceList[0]);
            Log.v("choiceList คือ", String.valueOf(choiceList[0]));
            tempState=keepthisstate.get(choiceList[0]);

            //btn1.setText( String.valueOf(choiceList[0]) );
            String[] tempString = tempState.getDetail();
            EMbtn1.setText( tempString[0] );


        }

        if( EMbtn2.getVisibility() == View.VISIBLE ){
            tempState=keepthisstate.get(choiceList[1]);
            String[] tempString = tempState.getDetail();
            EMbtn2.setText( tempString[0] );
        }

        if( EMbtn3.getVisibility() == View.VISIBLE ){
            tempState=keepthisstate.get(choiceList[2]);
            String[] tempString = tempState.getDetail();
            EMbtn3.setText( tempString[0] );
        }
        if( EMbtn4.getVisibility() == View.VISIBLE ){
            tempState=keepthisstate.get(choiceList[3]);
            String[] tempString = tempState.getDetail();
            EMbtn4.setText( tempString[0] );
        }
        if( EMbtn5.getVisibility() == View.VISIBLE ){
            tempState=keepthisstate.get(choiceList[4]);
            String[] tempString = tempState.getDetail();
            EMbtn5.setText( tempString[0] );
        }
        if( EMbtn6.getVisibility() == View.VISIBLE ){
            tempState=keepthisstate.get(choiceList[5]);
            String[] tempString = tempState.getDetail();
            EMbtn6.setText( tempString[0] );
        }
        if( EMbtn7.getVisibility() == View.VISIBLE ){
            tempState=keepthisstate.get(choiceList[6]);
            String[] tempString = tempState.getDetail();
            EMbtn7.setText( tempString[0] );
        }
    }

    private void initInstance2() {


        //LEAF NODE
        m22 = new myState( new int[]{22}, null, true, new String[]{"สุนัขกัด"} );//พวกนี้เป็นสเตจปลาย
        m23 = new myState( new int[]{23}, null, true, new String[]{"แมงป่อง/ตะขาบต่อย"} );//พวกนี้เป็นสเตจปลาย
        m24 = new myState( new int[]{24}, null, true, new String[]{"ผึ้ง/ต่อ/แตน ต่อย"} );//พวกนี้เป็นสเตจปลาย
        m25 = new myState( new int[]{25}, null, true, new String[]{"แมงกะพรุนไฟ"} );//พวกนี้เป็นสเตจปลาย
        m26 = new myState( new int[]{26}, null, true, new String[]{"เลือดออกมาก"} );//พวกนี้เป็นสเตจปลาย
        m27 = new myState( new int[]{27}, null, true, new String[]{"เลือดออกเล็กน้อย"} );//พวกนี้เป็นสเตจปลาย
       // m28 = new myState( new int[]{28}, null, true, new String[]{"ชีพจรเต้น"} );//พวกนี้เป็นสเตจปลาย
        m21 = new myState( new int[]{21}, null, true, new String[]{"ไม่ได้เกิดจากการจมน้ำ"} );
        m10 = new myState( new int[]{10}, null, true, new String[]{"บาดแผลฟกช้ำ"} );//พวกนี้เป็นสเตจปลาย
        m11 = new myState( new int[]{11}, null, true, new String[]{"กระดูกหักทิ่มออกมานอกเนื้อ"} );//พวกนี้เป็นสเตจปลาย
        m12 = new myState( new int[]{12}, null, true, new String[]{"บาดแผลจากสารเคมี"} );//พวกนี้เป็นสเตจปลาย
        m13 = new myState( new int[]{13}, null, true, new String[]{"แผลไฟไหม้น้ำร้อนลวก"} );//พวกนี้เป็นสเตจปลาย
        m14 = new myState( new int[]{14}, null, true, new String[]{"อวัยวะขาด"} );//พวกนี้เป็นสเตจปลาย
        m15 = new myState( new int[]{15}, null, true, new String[]{"กระดูกหัก"} );//พวกนี้เป็นสเตจปลาย
        m16 = new myState( new int[]{16}, null, true, new String[]{"อื่นๆ/ไม่พบอาการผิดปกติในขณะนั้น"} );//พวกนี้เป็นสเตจปลาย
        m17 = new myState( new int[]{17}, null, true, new String[]{"เป็นลม"} );//พวกนี้เป็นสเตจปลาย
        m18 = new myState( new int[]{18}, null, true, new String[]{"ลมแดด"} );//พวกนี้เป็นสเตจปลาย
        m19 = new myState( new int[]{19}, null, true, new String[]{"หน้ามืด และอื่นๆ"} );//พวกนี้เป็นสเตจปลาย
        m20 = new myState( new int[]{20}, null, true, new String[]{"เกิดจากการจมน้ำ"} );//พวกนี้เป็นสเตจปลาย
        m30 = new myState( new int[]{30}, null, true, new String[]{"งูกัด"} );//พวกนี้เป็นสเตจปลาย
        //พวกนี้เป็นสเตจปลาย



        //create state level 2
        HashMap<Integer, myState> map3 = new HashMap<Integer, myState>();  //เมื่อกด3แล้วจะไป7กับ8
        map3.put(6,m6);
        map3.put(7,m7);
        m3 = new myState( new int[]{6,7}, map3, false, new String[]{"หมดสติ"});

        HashMap<Integer, myState> map2 = new HashMap<Integer, myState>(); //เมื่อกด2แล้วจะไปเลข4,5,6
        map2.put(4, m4);
        map2.put(5, m5);

        m2 = new myState( new int[]{4,5}, map2, false, new String[]{"มีสติ"});

//=================================================================================
        //Create state level3
        HashMap<Integer, myState> map4 = new HashMap<Integer, myState>();
        map4.put(8,m8);
        map4.put(9,m9);
        map4.put(10,m10);
        map4.put(11,m11);
        map4.put(12,m12);
        map4.put(13,m13);
        map4.put(14,m14);
        m4 = new myState( new int[]{8,9,10,11,12,13,14}, map4, false, new String[]{"มีบาดแผลภายนอก"});





        HashMap<Integer, myState> map5 = new HashMap<Integer, myState>();
        map5.put(15,m15);
        map5.put(16,m16);
        m5 = new myState( new int[]{15,16}, map5, false, new String[]{"ไม่มีบาดแผลภานอก"});



        HashMap<Integer, myState> map6 = new HashMap<Integer, myState>();
        map6.put(17,m17);
        map6.put(18,m18);
        map6.put(19,m19);
        m6 = new myState( new int[]{17,18,19}, map6, false, new String[]{"หายใจ"});


        HashMap<Integer, myState> map7 = new HashMap<Integer, myState>();
        map7.put(20,m20);
        map7.put(21,m21);
        m7 = new myState( new int[]{20,21}, map7, false, new String[]{"ไม่หายใจ"});


//=================================================================================
        //Create state level4
        HashMap<Integer, myState> map8 = new HashMap<Integer, myState>();
        map8.put(22,m22);
        map8.put(23,m23);
        map8.put(24,m24);
        map8.put(25,m25);
        map8.put(30,m30);
        //map8.put(28,m28);
        m8 = new myState( new int[]{22,23,24,25,30}, map8, false, new String[]{"บาดแผลถูกแมลง/สัตว์กัดต่อย"});


        HashMap<Integer, myState> map9 = new HashMap<Integer, myState>();
        map9.put(26,m26);
        map9.put(27,m27);
        m9 = new myState( new int[]{26,27}, map9, false, new String[]{"บาดแผลถูกของมีคมบาด"});





//===================================================================================

        //create start state
        HashMap<Integer, myState> map1 = new HashMap<Integer, myState>(); //เมื่อกด1 จะไป 2,3 แต่อันนี้มันขึ้นมาก้แสดง2,3ยุแล้ว แสดงว่าตอนเริ่มมันสั่งให้เหมือนกด1อัตโนมัติ
        map1.put(2, m2);
        map1.put(3, m3);
        m1 = new myState( new int[]{2,3}, map1, false, new String[]{"เริ่มต้น"});



    }
    public void setState(){
        keepthisstate = new HashMap<Integer, myState>();
        keepthisstate.put(1,m1);
        keepthisstate.put(2,m2);
        keepthisstate.put(3,m3);
        keepthisstate.put(4,m4);
        keepthisstate.put(5,m5);
        keepthisstate.put(6,m6);
        keepthisstate.put(7,m7);
        keepthisstate.put(8,m8);
        keepthisstate.put(9,m9);
        keepthisstate.put(10,m10);
        keepthisstate.put(11,m11);
        keepthisstate.put(12,m12);
        keepthisstate.put(13,m13);
        keepthisstate.put(14,m14);
        keepthisstate.put(15,m15);
        keepthisstate.put(16,m16);
        keepthisstate.put(17,m17);
        keepthisstate.put(18,m18);
        keepthisstate.put(19,m19);
        keepthisstate.put(20,m20);
        keepthisstate.put(21,m21);
        keepthisstate.put(22,m22);
        keepthisstate.put(23,m23);
        keepthisstate.put(24,m24);
        keepthisstate.put(25,m25);
        keepthisstate.put(26,m26);
        keepthisstate.put(27,m27);

        keepthisstate.put(30,m30);



    }
    public void ActionWithButton(){

        currentState = m1;
        tempState=m1;
        setState();
        int[] choiceList = m1.getChoiceList(); //ตอนแรกสุดจะเอา 2,3มาเกบ
        setButtonVisible( choiceList );


        EMbtn1.setOnClickListener(new View.OnClickListener() {
            @Override
            public void onClick(View v) {
                // int nextState = Integer.parseInt(( String )btn1.getText());
                int[] tempChoiceList =currentState.getChoiceList();
                int nextState= tempChoiceList[0];
                Log.v("nextState (in btn1) is", String.valueOf(nextState));
                changeState( nextState );
            }
        });

        EMbtn2.setOnClickListener(new View.OnClickListener() {
            @Override
            public void onClick(View v) {
                // int nextState = Integer.parseInt(( String )btn2.getText());
                int[] tempChoiceList =currentState.getChoiceList();
                int nextState;
                if(currentState.isFinite()) {
                    nextState = tempChoiceList[0];
                }
                else {
                    nextState = tempChoiceList[1];
                }
                changeState( nextState );
            }
        });

        EMbtn3.setOnClickListener(new View.OnClickListener() {
            @Override
            public void onClick(View v) {
                // int nextState = Integer.parseInt(( String )btn3.getText());
                int[] tempChoiceList =currentState.getChoiceList();
                int nextState;
                if(currentState.isFinite()) {
                    nextState = tempChoiceList[0];
                }
                else {
                    nextState = tempChoiceList[2];
                }
                changeState( nextState );
            }
        });
        EMbtn4.setOnClickListener(new View.OnClickListener() {
            @Override
            public void onClick(View v) {
                // int nextState = Integer.parseInt(( String )btn3.getText());
                int[] tempChoiceList =currentState.getChoiceList();
                int nextState;
                if(currentState.isFinite()) {
                    nextState = tempChoiceList[0];
                }
                else {
                    nextState = tempChoiceList[3];
                }
                changeState( nextState );
            }
        });
        EMbtn5.setOnClickListener(new View.OnClickListener() {
            @Override
            public void onClick(View v) {
                // int nextState = Integer.parseInt(( String )btn3.getText());
                int[] tempChoiceList =currentState.getChoiceList();
                int nextState;
                if(currentState.isFinite()) {
                    nextState = tempChoiceList[0];
                }
                else {
                    nextState = tempChoiceList[4];
                }
                changeState( nextState );
            }
        });
        EMbtn6.setOnClickListener(new View.OnClickListener() {
            @Override
            public void onClick(View v) {
                // int nextState = Integer.parseInt(( String )btn3.getText());
                int[] tempChoiceList =currentState.getChoiceList();
                int nextState;
                if(currentState.isFinite()) {
                    nextState = tempChoiceList[0];
                }
                else {
                    nextState = tempChoiceList[5];
                }
                changeState( nextState );
            }
        });
        EMbtn7.setOnClickListener(new View.OnClickListener() {
            @Override
            public void onClick(View v) {
                // int nextState = Integer.parseInt(( String )btn3.getText());
                int[] tempChoiceList =currentState.getChoiceList();
                int nextState;
                if(currentState.isFinite()) {
                    nextState = tempChoiceList[0];
                }
                else {
                    nextState = tempChoiceList[6];
                }
                changeState( nextState );
            }
        });


    }
    @Override
    public void onBackPressed() {
       //Already disable onbackpressed
    }
    public void goToCPRActivity(){
        Intent letter = new Intent (MainActivity.this,CPRActivity.class);
        startActivity(letter);
        finish();
    }
    public void openRules(View v){
        final Dialog rulesPath = new Dialog(MainActivity.this);
       rulesPath.requestWindowFeature(Window.FEATURE_NO_TITLE);
        rulesPath.setContentView(R.layout.rules_path);
        rulesPath.getWindow().setBackgroundDrawable(new ColorDrawable(android.graphics.Color.TRANSPARENT));


        Button dialogCloseBtn = (Button) rulesPath.findViewById(R.id.dialogCloseBtn2) ;
        TextView testRules = (TextView)rulesPath.findViewById(R.id.textRules);
        testRules.setText("   ข้อตกลงในการใช้ซอฟต์แวร์\n" +
                "   ซอฟต์แวร์นี้เป็นผลงานที่พัฒนาขึ้นโดยนางสาวอริสรา พรวัฒนวิชัย นายรัชชานนท์ รุ่งเรือง และ นายศรัณญวัชร ธนธีรพร จากจุฬาลงกรณ์มหาวิทยาลัย ภายใต้การดูแลของอาจารย์ ดร.ภควรรณ ปักษีภายใต้โครงการมิสเตอร์อีเมอร์เจนซี่ ซึ่งสนับสนุนโดย ศูนย์เทคโนโลยีอิเล็กทรอนิกส์และคอมพิวเตอร์แห่งชาติ โดยมีวัตถุประสงค์เพื่อส่งเสริมให้นักเรียนและนักศึกษาได้ เรียนรู้และฝึกทักษะในการพัฒนาซอฟต์แวร์ ลิขสิทธิ์ของซอฟต์แวร์นี้จึงเป็นของผู้พัฒนา ซึ่งผู้พัฒนาได้อนุญาตให้ศูนย์เทคโนโลยีอิเล็กทรอนิกส์และคอมพิวเตอร์แห่งชาติ เผยแพร่ซอฟต์แวร์นี้ตาม “ต้นฉบับ” โดยไม่มีการ แก้ไขดัดแปลงใด ๆ ทั้งสิ้น ให้แก่บุคคลทั่วไปได้ใช้เพื่อประโยชน์ส่วนบุคคลหรือประโยชน์ทาง การศึกษาที่ไม่มีวัตถุประสงค์ในเชิงพาณิชย์ โดยไม่คิดค่าตอบแทนการใช้ซอฟต์แวร์ ดังนั้น ศูนย์เทคโนโลยีอิเล็กทรอนิกส์และคอมพิวเตอร์แห่งชาติ จึงไม่มีหน้าที่ในการดูแล บำรุงรักษา จัดการอบรมการใช้งาน หรือพัฒนา ประสิทธิภาพซอฟต์แวร์ รวมทั้งไม่รับรองความถูกต้องหรือประสิทธิภาพการทำงานของ ซอฟต์แวร์ ตลอดจนไม่รับประกันความเสียหายต่าง ๆ อันเกิดจากการใช้ซอฟต์แวร์นี้ทั้งสิ้น\n" +
                "License Agreement\n" +
                "   This software is a work developed by Miss Arisara Pornwattanavichai Mr. Ratchanon Rungrueang and Mr. Saranyawat thanateeraporn from Chulalongkorn University under the provision of Dr. Pakawan Pugsee under Mr.Emergency , which has been supported by the National Electronics and Computer Technology Center (NECTEC), in order to encourage pupils and students to learn and practice their skills in developing software. Therefore, the intellectual property of this software shall belong to the developer and the developer gives NECTEC a permission to distribute this software as an “as is ” and non-modified software for a temporary and non-exclusive use without remuneration to anyone for his or her own purpose or academic purpose, which are not commercial purposes. In this connection, NECTEC shall not be responsible to the user for taking care, maintaining, training or developing the efficiency of this software. Moreover, NECTEC shall not be liable for any error, software efficiency and damages in connection with or arising out of the use of the software.”\n");


        //
        //  Button Command
        //
        dialogCloseBtn.setOnClickListener(new View.OnClickListener() {
            //will close dialog
            @Override
            public void onClick(View view) {
                rulesPath.cancel();
            }
        });

        //  Set Button Command here

        rulesPath.show();
    }

    @RequiresApi(api = Build.VERSION_CODES.M)
    public boolean canAccessLocation(){
        return( hasPermission( Manifest.permission.ACCESS_FINE_LOCATION ) );
    }

    @RequiresApi(api = Build.VERSION_CODES.M)
    public boolean canAccessCall(){
        return( hasPermission( Manifest.permission.CALL_PHONE));
    }

    @RequiresApi(api = Build.VERSION_CODES.M)
    private boolean hasPermission(String perm) {
        return( PackageManager.PERMISSION_GRANTED == checkSelfPermission( perm ) );
    }

    private void requestLocationPermission(){
        ActivityCompat.requestPermissions( MainActivity.this,
                new String[]{Manifest.permission.ACCESS_FINE_LOCATION},
                123 );
    }

    private void requestCallPermission(){
        ActivityCompat.requestPermissions( MainActivity.this,
                new String[]{Manifest.permission.CALL_PHONE},
                1 );
    }
    public void openHelp(View v){
        final Dialog rulesPath = new Dialog(MainActivity.this);
        rulesPath.requestWindowFeature(Window.FEATURE_NO_TITLE);
        rulesPath.setContentView(R.layout.help_path);
        rulesPath.getWindow().setBackgroundDrawable(new ColorDrawable(android.graphics.Color.TRANSPARENT));


        Button dialogCloseBtn = (Button) rulesPath.findViewById(R.id.dialogCloseBtn3) ;
        TextView testRules = (TextView)rulesPath.findViewById(R.id.textHelp);
        testRules.setText("   คู่มือการใช้งาน \n เมื่อผู้ใช้เข้าแอปพลิเคชันครั้งแรก หน้าจะจะแสดงขออนุญาตการเข้าถึงที่ตั้งปัจจุบันของผู้ใช้ ให้กดตกลง เพื่ออนุญาตให้แอปสามารถเข้าถึง GPS ได้ และแอปพลิเคชันจะตั้งค่าตำแหน่งที่ตั้งปัจจุบันให้อัตโนมัติเมื่อผู้ใช้อนุญาต GPS เปิดอินเทอร์เน็ตและเปิดตำแหน่งที่ตั้ง (GPS) ของโทรศัพท์ และเมื่อเปิดแอปพลิเคชันแล้ว หน้าจอจะแสดงหน้าหลัก ซึ่งประกอบด้วยเมนูต่างๆดังนี้ \n   1.  ปุ่ม “เรียกรถพยาบาล” \n   2.  เมนู “การทำ CPR” \n   3.  เมนู “คู่มือการปฐมพยาบาลเบื้องต้น” \n   4.  เมนู “ตั้งค่าตำแหน่งที่ตั้ง” คำอธิบายแต่ละฟังก์ชัน \n   1.เมื่อผู้ใช้กดปุ่มเรียกรถพยาบาล แอปพลิเคชันจะแสดงสองส่วน คือ ที่ตั้งปัจจุบันของผู้ใช้ เเละรายชื่อโรงพยาบาลที่อยู่ใกล้เคียงกับที่ตั้งปัจจุบัน \n     1.1 เมื่อผู้ใช้กดไอคอนรูป    ที่บริเวณที่ตั้งปัจจุบัน แอปพลิเคชันจะเปิดหน้าต่างการตั้งค่าตำแหน่งที่ตั้ง \n     1.2 เมื่อผู้ใช้กดชื่อโรงพยาบาลหน่วยใดหน่วยหนึ่ง ระบบจะโทรออกตามหมายเลขโทรศัพท์ติดต่อของโรงพยาบาลนั้น โดยถ้าเป็นการโทรออกครั้งแรก แอปพลิเคชันจะขึ้นหน้าต่างขออนุญาตเข้าถึงการโทร ให้ผู้ใช้กดตกลง แล้วแอปพลิเคชันจะโทรออกไปยังโรงพยาบาลนั้นทันที \n   2.เมื่อผู้ใช้กดเลือกเมนูการทำ CPR แอปพลิเคชันจะแสดงหน้าจอที่มีเนื้อหาวิธีการทำ CPR \n   3.เมื่อผู้ใช้กดเลือกเมนูคู่มือการปฐมพยาบาลเบื้องต้น แอปพลิเคชันจะแสดงหน้าต่างทางเลือกขึ้นมา โดยใน หน้าต่าง ทางเลือก จะมีทางเลือกอาการต่างๆในปัจจุบันของผู้ป่วยให้ผู้ใช้เลือก ให้ผู้ใช้เลือกเมนูต่างๆตามอาการในปัจจุบันของผู้ป่วยจนกระทั่งเมื่อสิ้นสุดทางเลือก จะปรากฎ หน้าจอแสดงผลใหม่ ที่แสดงผลวิธีการปฐมพยาบาลเบื้องต้นตามอาการนั้น \n   4. เมื่อผู้ใช้เลือกเมนูตั้งค่าตำแหน่งที่ตั้ง แอปพลิเคชันจะแสดง หน้าต่าง ขึ้นมาทางหน้าจอ โดยในหน้าต่างการตั้งค่าตำแหน่งที่ตั้ง จะปรากฏตัวเลือกสองส่วน \n     4.1 ตัวเลือกจังหวัด : ให้ผู้ใช้เลือกจังหวัดปัจจุบันของผู้ใช้ \n     4.2 ตัวเลือกอำเภอ : เมื่อผู้ใช้เลือกจังหวัดแล้ว จึงจะสามารถเลือกอำเภอของจังหวัดนั้นๆได้");


        //
        //  Button Command
        //
        dialogCloseBtn.setOnClickListener(new View.OnClickListener() {
            //will close dialog
            @Override
            public void onClick(View view) {
                rulesPath.cancel();
            }
        });

        //  Set Button Command here

        rulesPath.show();
    }
}
